../Core/Src/main.c:121:5:main	8
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_NVIC_Init	1
../Core/Src/main.c:300:13:MX_I2C1_Init	2
../Core/Src/main.c:334:13:MX_TIM3_Init	4
../Core/Src/main.c:379:13:MX_USART2_UART_Init	2
../Core/Src/main.c:412:13:MX_USART6_UART_Init	2
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:button_event	36
../Core/Src/main.c:569:6:LCD_update	19
../Core/Src/main.c:631:6:bluetooth_Event	18
../Core/Src/main.c:720:1:__io_putchar	1
../Core/Src/main.c:729:6:clock_calc	10
../Core/Src/main.c:765:6:alarm_min	3
../Core/Src/main.c:781:6:alarm_hour	2
../Core/Src/main.c:791:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:818:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:830:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:871:6:Error_Handler	1
