[MFFT1.00-schematic-V300]
(libName (STRING "inverter"))
(cellName (STRING "inv"))
(viewName (STRING "schematic"))
(date (STRING "05/10/2023"))
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I3"))
  (OBJECTXID (XID 1))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -50 310))
  (DescriberName (STRING "Analog/VDD/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "VDD"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -50 310))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I3"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -50 330))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "IN0"))
  (OBJECTXID (XID 2))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -191 103))
  (Direction (INT 1))
  (Connection (INT 3))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "IN0"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -241 113))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 4))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT -160 103 -160 40 -110 40))
  )
  (FirstConnection (INT 5))
  (SecondConnection (INT 6))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -125 81))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 7))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -191 103 -160 103))
  )
  (FirstConnection (INT 3))
  (SecondConnection (INT 5))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -165 113))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 8))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT -110 160 -160 160 -160 103))
  )
  (FirstConnection (INT 9))
  (SecondConnection (INT 5))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -125 141))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I1"))
  (OBJECTXID (XID 10))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -70 160))
  (DescriberName (STRING "Analog/PMOS/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "PNG"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "PBN"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "PND"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "PNS"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -70 160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I1"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -70 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -100 -50))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 110))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
    (OriginalPosition (INT -100 -70))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -100 -90))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "M"))
    (OriginalPosition (INT -100 -110))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "MODEL"))
    (Value (STRING "PMOS"))
    (OriginalPosition (INT -100 -130))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "L"))
    (Value (STRING "0.4u"))
    (OriginalPosition (INT -100 -150))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "W"))
    (Value (STRING "2.4u"))
    (OriginalPosition (INT -100 -170))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AD"))
    (Value (STRING "2.64p"))
    (OriginalPosition (INT -100 -190))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AS"))
    (Value (STRING "2.64p"))
    (OriginalPosition (INT -100 -210))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PD"))
    (Value (STRING "4.6u"))
    (OriginalPosition (INT -100 -230))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PS"))
    (Value (STRING "4.6u"))
    (OriginalPosition (INT -100 -250))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRD"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -270))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -110))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRS"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -290))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -130))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "OFF"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -310))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "IC"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -330))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 11))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 19 103))
  (Direction (INT 2))
  (Connection (INT 12))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "OUT0"))
    (OriginalPosition (INT 25 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 44 113))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 13))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -50 103 -50 80))
  )
  (FirstConnection (INT 14))
  (SecondConnection (INT 15))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -40 101))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 16))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -50 103 19 103))
  )
  (FirstConnection (INT 14))
  (SecondConnection (INT 12))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -5 113))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 17))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -50 120 -50 103))
  )
  (FirstConnection (INT 18))
  (SecondConnection (INT 14))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -40 121))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 19))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -70 40))
  (DescriberName (STRING "Analog/NMOS/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NNG"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NBN"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NND"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NNS"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -70 40))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I0"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -70 60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -100 -50))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
    (OriginalPosition (INT -100 -70))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
    (OriginalPosition (INT -100 -90))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "M"))
    (OriginalPosition (INT -100 -110))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "MODEL"))
    (Value (STRING "NMOS"))
    (OriginalPosition (INT -100 -130))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "L"))
    (Value (STRING "0.4u"))
    (OriginalPosition (INT -100 -150))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -110))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "W"))
    (Value (STRING "1.2u"))
    (OriginalPosition (INT -100 -170))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -130))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AD"))
    (Value (STRING "1.32p"))
    (OriginalPosition (INT -100 -190))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "AS"))
    (Value (STRING "1.32p"))
    (OriginalPosition (INT -100 -210))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PD"))
    (Value (STRING "3.4u"))
    (OriginalPosition (INT -100 -230))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -190))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PS"))
    (Value (STRING "3.4u"))
    (OriginalPosition (INT -100 -250))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -210))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRD"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -270))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "NRS"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -290))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "OFF"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -310))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -270))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "IC"))
    (Value (STRING ""))
    (OriginalPosition (INT -100 -330))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -170 -290))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 20))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -50 -100))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -50 -100))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I2"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -50 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 21))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -50 280 -50 240))
  )
  (FirstConnection (INT 22))
  (SecondConnection (INT 23))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -40 270))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 24))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT -50 240 -10 240 -10 160 -40 160))
  )
  (FirstConnection (INT 23))
  (SecondConnection (INT 25))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -35 210))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 26))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -50 240 -50 200))
  )
  (FirstConnection (INT 23))
  (SecondConnection (INT 27))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -40 230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 28))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -50 -60 -50 -40))
  )
  (FirstConnection (INT 29))
  (SecondConnection (INT 30))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -40 -40))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 31))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT -50 -40 -10 -40 -10 40 -40 40))
  )
  (FirstConnection (INT 30))
  (SecondConnection (INT 32))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -35 10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 33))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -50 -40 -50 0))
  )
  (FirstConnection (INT 30))
  (SecondConnection (INT 34))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -40 -10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
