[MFFT1.00-symbol-V300]
(libName (STRING "Analog"))
(cellName (STRING "NDIODE"))
(viewName (STRING "symbol"))
(date (STRING "08/07/2002"))
(SimulationModel (STRING ""))
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 1))
  (Color (INT 0 0 0))
  (StartPoint (INT -10 20))
  (EndPoint (INT -10 20))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 2))
  (Color (INT 0 0 0))
  (StartPoint (INT -10 20))
  (EndPoint (INT -10 -20))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 3))
  (Color (INT 0 0 0))
  (StartPoint (INT 10 20))
  (EndPoint (INT 10 -20))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 4))
  (Color (INT 0 0 0))
  (StartPoint (INT 10 0))
  (EndPoint (INT 30 0))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 5))
  (Color (INT 0 0 0))
  (StartPoint (INT -10 0))
  (EndPoint (INT -30 0))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 6))
  (Color (INT 0 0 0))
  (StartPoint (INT 10 20))
  (EndPoint (INT -10 0))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 7))
  (Color (INT 0 0 0))
  (StartPoint (INT -10 0))
  (EndPoint (INT 10 -20))
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 8))
  (Color (INT 0 0 0))
  (Direction (INT 4))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT -30 0))
  (EndPoint (INT -30 0))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "NNN"))
    (OriginalPosition (INT 4 16))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -26 16))
    (FontHeight (INT 10))
    (FontAlign (INT 1))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9))
  (Color (INT 0 0 0))
  (Direction (INT 4))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT 30 0))
  (EndPoint (INT 30 0))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "NNP"))
    (OriginalPosition (INT 2 15))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 32 15))
    (FontHeight (INT 10))
    (FontAlign (INT 1))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Text"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 10))
  (Color (INT 0 0 0))
  (Position (INT 0 50))
  (Height (INT 25))
  (Align (INT 1))
  (Angle (INT 0))
  (Content (STRING "NDIODE"))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 11))
  (DispName (STRING "ORDER"))
  (DispValue (STRING "MODEL$ AREA$ OFF$ IC="))
  (OriginalPosition (INT -60 -30))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -30))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 12))
  (DispName (STRING "PORDER"))
  (DispValue (STRING "MODEL$ AREA$"))
  (OriginalPosition (INT -60 -50))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -50))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 13))
  (DispName (STRING "HORDER"))
  (DispValue (STRING "MODEL$ AREA= OFF$ IC="))
  (OriginalPosition (INT -60 -70))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -70))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 14))
  (DispName (STRING "PREFIX"))
  (DispValue (STRING "D"))
  (OriginalPosition (INT -60 -90))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -90))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 15))
  (DispName (STRING "MODEL"))
  (DispValue (STRING "NDIODE"))
  (OriginalPosition (INT -60 -110))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -110))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 16))
  (DispName (STRING "AREA"))
  (DispValue (STRING "1"))
  (OriginalPosition (INT -60 -130))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -130))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 17))
  (DispName (STRING "IC"))
  (DispValue (STRING ""))
  (OriginalPosition (INT -60 -170))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -170))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 18))
  (DispName (STRING "OFF"))
  (DispValue (STRING ""))
  (OriginalPosition (INT -60 -150))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -150))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
