[MFFT1.00-NetlistView-V300]
(libName (STRING "nand"))
(cellName (STRING "sim_nand"))
(viewName (STRING "netlist"))
(date (STRING "04/28/2023"))
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "IN0"))
  (OBJECTXID (XID 1))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "IN1"))
  (OBJECTXID (XID 3))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 4))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I1"))
  (OBJECTXID (XID 5))
  (Owner (XID 2))
  (InstPorts (XID 6 7))
  (DescriberName (STRING "Analog/VPULSE"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (HORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PREFIX (STRING "V"))
  (TYPE (STRING "PULSE"))
  (V1 (STRING "0"))
  (V2 (STRING "5"))
  (TD (STRING "20n"))
  (TR (STRING "2n"))
  (TF (STRING "2n"))
  (PW (STRING "48n"))
  (PER (STRING "100n"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 6))
  (Owner (XID 5))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 7))
  (Owner (XID 5))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 8))
  (Owner (XID 2))
  (InstPorts (XID 9 10))
  (DescriberName (STRING "Analog/VPULSE"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (HORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PREFIX (STRING "V"))
  (TYPE (STRING "PULSE"))
  (V1 (STRING "0"))
  (V2 (STRING "5"))
  (TD (STRING "45n"))
  (TR (STRING "2n"))
  (TF (STRING "2n"))
  (PW (STRING "48n"))
  (PER (STRING "100n"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 9))
  (Owner (XID 8))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 10))
  (Owner (XID 8))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I3"))
  (OBJECTXID (XID 11))
  (Owner (XID 2))
  (InstPorts (XID 12))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 12))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I4"))
  (OBJECTXID (XID 13))
  (Owner (XID 2))
  (InstPorts (XID 14))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 14))
  (Owner (XID 13))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I5"))
  (OBJECTXID (XID 15))
  (Owner (XID 2))
  (InstPorts (XID 16))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 16))
  (Owner (XID 15))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I6"))
  (OBJECTXID (XID 17))
  (Owner (XID 2))
  (InstPorts (XID 18 19))
  (DescriberName (STRING "Analog/CAP"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "VALUE$ MODEL$ IC= L= W= "))
  (PORDER (STRING "MODEL$ VALUE$ IC="))
  (HORDER (STRING "MODEL$ VALUE$ IC= L= W="))
  (PREFIX (STRING "C"))
  (VALUE (STRING "0.1p"))
  (MODEL (STRING ""))
  (IC (STRING ""))
  (L (STRING ""))
  (W (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 18))
  (Owner (XID 17))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 19))
  (Owner (XID 17))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 20))
  (Owner (XID 2))
  (InstPorts (XID 21 22 23))
  (DescriberName (STRING "nand/nand"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "IN0"))
  (OBJECTXID (XID 21))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "IN1"))
  (OBJECTXID (XID 22))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 23))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I6_NN"))
  (OBJECTXID (XID 24))
  (Owner (XID 2))
  (JoinedInstPorts (XID 16 18))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 25))
  (Owner (XID 2))
  (JoinedPorts (XID 4))
  (JoinedInstPorts (XID 19 23))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "IN1"))
  (OBJECTXID (XID 26))
  (Owner (XID 2))
  (JoinedPorts (XID 3))
  (JoinedInstPorts (XID 9 22))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "IN0"))
  (OBJECTXID (XID 27))
  (Owner (XID 2))
  (JoinedPorts (XID 1))
  (JoinedInstPorts (XID 6 21))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I3_GND"))
  (OBJECTXID (XID 28))
  (Owner (XID 2))
  (JoinedInstPorts (XID 7 12))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I4_GND"))
  (OBJECTXID (XID 29))
  (Owner (XID 2))
  (JoinedInstPorts (XID 10 14))
  (IsGlobal (BOOLEAN FALSE))
)
