[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {303038467,0,"I(I2)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: ('m',0,0,0.04,0.44)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,4,0,0.04,0.44)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(vout)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: (' ',4,1.4931,0.0007,1.5008)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,4,1.4931,0.0007,1.5008)
      Log: 0 0 0
      GridStyle: 1
   }
}
