[MFFT1.00-symbol-V300]
(libName (STRING "Analog"))
(cellName (STRING "IAC"))
(viewName (STRING "symbol"))
(date (STRING "08/07/2002"))
(SimulationModel (STRING ""))
(OBJECT
  (OBJECTTYPE (STRING "Text"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 1))
  (Color (INT 0 0 0))
  (Position (INT -40 30))
  (Height (INT 25))
  (Align (INT 1))
  (Angle (INT 0))
  (Content (STRING "IAC"))
)
(OBJECT
  (OBJECTTYPE (STRING "Arc"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 2))
  (Color (INT 0 0 0))
  (StartPoint (INT 0 30))
  (EndPoint (INT 20 30))
  (ControlPoint (INT 1 25))
)
(OBJECT
  (OBJECTTYPE (STRING "Arc"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 3))
  (Color (INT 0 0 0))
  (StartPoint (INT 0 30))
  (EndPoint (INT -20 30))
  (ControlPoint (INT -1 35))
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 4))
  (Color (INT 0 0 0))
  (Direction (INT 4))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT 0 -20))
  (EndPoint (INT 0 -40))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "NN"))
    (OriginalPosition (INT 9 13))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 9 -27))
    (FontHeight (INT 10))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 5))
  (Color (INT 0 0 0))
  (Direction (INT 4))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT 0 50))
  (EndPoint (INT 0 70))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "NP"))
    (OriginalPosition (INT 7 0))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 7 70))
    (FontHeight (INT 10))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Circle"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 6))
  (Color (INT 0 0 0))
  (BoundRect (INT -20 50 20 10))
)
(OBJECT
  (OBJECTTYPE (STRING "Circle"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 7))
  (Color (INT 0 0 0))
  (BoundRect (INT -20 20 20 -20))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 8))
  (Color (INT 0 0 0))
  (StartPoint (INT 0 30))
  (EndPoint (INT 0 0))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9))
  (Color (INT 0 0 0))
  (StartPoint (INT -10 0))
  (EndPoint (INT 0 -10))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 10))
  (Color (INT 0 0 0))
  (StartPoint (INT -10 0))
  (EndPoint (INT 10 0))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 11))
  (Color (INT 0 0 0))
  (StartPoint (INT 10 0))
  (EndPoint (INT 0 -10))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 12))
  (DispName (STRING "ORDER"))
  (DispValue (STRING "TYPE$ CURRENT$ PHASE$"))
  (OriginalPosition (INT -60 -40))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -40))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 13))
  (DispName (STRING "PORDER"))
  (DispValue (STRING "TYPE$ CURRENT$ PHASE$"))
  (OriginalPosition (INT -60 -60))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -60))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 14))
  (DispName (STRING "HORDER"))
  (DispValue (STRING "TYPE$ CURRENT$ PHASE$"))
  (OriginalPosition (INT -60 -80))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -80))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 15))
  (DispName (STRING "PREFIX"))
  (DispValue (STRING "I"))
  (OriginalPosition (INT -60 -100))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -100))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 16))
  (DispName (STRING "TYPE"))
  (DispValue (STRING "AC"))
  (OriginalPosition (INT -60 -120))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -120))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 17))
  (DispName (STRING "CURRENT"))
  (DispValue (STRING ""))
  (OriginalPosition (INT -60 -140))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -140))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 18))
  (DispName (STRING "PHASE"))
  (DispValue (STRING ""))
  (OriginalPosition (INT -60 -160))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -160))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
