[MFFT1.00-schematic-V300]
(libName (STRING "counter"))
(cellName (STRING "counter"))
(viewName (STRING "schematic"))
(date (STRING "05/25/2023"))
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 1))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -480 -90 -380 -90))
  )
  (FirstConnection (INT 2))
  (SecondConnection (INT 3))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -420 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 4))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -80 -90 -180 -90))
  )
  (FirstConnection (INT 5))
  (SecondConnection (INT 6))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -120 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 7))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 5))
    (Points (INT -180 -90 -180 10 -410 10 -410 -30 -380 -30))
  )
  (FirstConnection (INT 6))
  (SecondConnection (INT 8))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -270 -50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 9))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 5))
    (Points (INT 120 -90 120 10 -110 10 -110 -30 -80 -30))
  )
  (FirstConnection (INT 10))
  (SecondConnection (INT 11))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 30 -50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 12))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 210 -90 120 -90))
  )
  (FirstConnection (INT 13))
  (SecondConnection (INT 10))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 175 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 14))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 370 -90 410 -90))
  )
  (FirstConnection (INT 15))
  (SecondConnection (INT 16))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 400 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 17))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 410 -90 480 -90))
  )
  (FirstConnection (INT 16))
  (SecondConnection (INT 18))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 455 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 19))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT 380 90 380 -30 370 -30))
  )
  (FirstConnection (INT 20))
  (SecondConnection (INT 21))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 385 40))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 22))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 80 -90 120 -90))
  )
  (FirstConnection (INT 23))
  (SecondConnection (INT 10))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 110 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "A1"))
  (OBJECTXID (XID 24))
  (Color (INT 0 0 255))
  (Transform (INT 1 1 90 90))
  (Direction (INT 2))
  (Connection (INT 25))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "A1"))
    (OriginalPosition (INT 25 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 80 115))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 26))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT 90 90 90 -30 80 -30))
  )
  (FirstConnection (INT 25))
  (SecondConnection (INT 27))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 95 40))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 28))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -220 -90 -180 -90))
  )
  (FirstConnection (INT 29))
  (SecondConnection (INT 6))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -190 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 30))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 5))
    (Points (INT 210 -30 180 -30 180 10 410 10 410 -90))
  )
  (FirstConnection (INT 31))
  (SecondConnection (INT 16))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 320 -50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "A2b"))
  (OBJECTXID (XID 32))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 480 -90))
  (Direction (INT 2))
  (Connection (INT 18))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "A2b"))
    (OriginalPosition (INT 25 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 505 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 33))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -480 -90))
  (Direction (INT 1))
  (Connection (INT 2))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "CLK"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -530 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 34))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT -210 90 -210 -30 -220 -30))
  )
  (FirstConnection (INT 35))
  (SecondConnection (INT 36))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -205 40))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "A0"))
  (OBJECTXID (XID 37))
  (Color (INT 0 0 255))
  (Transform (INT 1 1 -210 90))
  (Direction (INT 2))
  (Connection (INT 35))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "A0"))
    (OriginalPosition (INT 25 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -220 115))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "A2"))
  (OBJECTXID (XID 38))
  (Color (INT 0 0 255))
  (Transform (INT 1 1 380 90))
  (Direction (INT 2))
  (Connection (INT 20))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "A2"))
    (OriginalPosition (INT 25 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 370 115))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 39))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -300 -60))
  (DescriberName (STRING "tspc/tspc/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "CLK"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "OUT0"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "OUT1"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "D"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -300 -60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I0"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -300 -40))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I1"))
  (OBJECTXID (XID 40))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 0 -60))
  (DescriberName (STRING "tspc/tspc/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "CLK"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "OUT0"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "OUT1"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "D"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 0 -60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I1"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 0 -40))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 41))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 290 -60))
  (DescriberName (STRING "tspc/tspc/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "CLK"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "OUT0"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "OUT1"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "D"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 290 -60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I2"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 290 -40))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
