[MFFT1.00-schematic-V300]
(libName (STRING "mux"))
(cellName (STRING "sim_mux"))
(viewName (STRING "schematic"))
(date (STRING "05/29/2023"))
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 1))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 200 80 130 80))
  )
  (FirstConnection (INT 2))
  (SecondConnection (INT 3))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 175 90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 4))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -280 110 -80 110))
  )
  (FirstConnection (INT 5))
  (SecondConnection (INT 6))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -170 120))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 7))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -350 110 -280 110))
  )
  (FirstConnection (INT 8))
  (SecondConnection (INT 5))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -305 120))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 9))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 200 80))
  (Direction (INT 2))
  (Connection (INT 2))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "OUT0"))
    (OriginalPosition (INT 25 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 225 90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "IN0"))
  (OBJECTXID (XID 10))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -350 110))
  (Direction (INT 1))
  (Connection (INT 8))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "IN0"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -400 120))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 11))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -280 -40 -280 -10))
  )
  (FirstConnection (INT 12))
  (SecondConnection (INT 13))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -270 -15))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 14))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 130 -30 130 -20))
  )
  (FirstConnection (INT 15))
  (SecondConnection (INT 16))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 140 -15))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I4"))
  (OBJECTXID (XID 17))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -300 30))
  (DescriberName (STRING "Analog/VPULSE/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NP"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NN"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -300 30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I4"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -300 50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -60))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -400 -30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -80))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -400 -50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -100))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -400 -70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "V"))
    (OriginalPosition (INT -100 -120))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -400 -90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TYPE"))
    (Value (STRING "PULSE"))
    (OriginalPosition (INT -100 -140))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -400 -110))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V1"))
    (Value (STRING "0"))
    (OriginalPosition (INT -100 -160))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -400 -130))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V2"))
    (Value (STRING "5"))
    (OriginalPosition (INT -100 -180))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -400 -150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TD"))
    (Value (STRING "20n"))
    (OriginalPosition (INT -100 -200))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -400 -170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TR"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -220))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -400 -190))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TF"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -240))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -400 -210))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PW"))
    (Value (STRING "48n"))
    (OriginalPosition (INT -100 -260))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -400 -230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PER"))
    (Value (STRING "100n"))
    (OriginalPosition (INT -100 -280))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -400 -250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I3"))
  (OBJECTXID (XID 18))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 3 1 130 10))
  (DescriberName (STRING "Analog/CAP/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NN"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NP"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 130 10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I3"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 150 10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "VALUE$ MODEL$ IC= L= W= "))
    (OriginalPosition (INT -60 -20))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 110 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "MODEL$ VALUE$ IC="))
    (OriginalPosition (INT -60 -40))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 90 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "MODEL$ VALUE$ IC= L= W="))
    (OriginalPosition (INT -60 -60))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 70 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "C"))
    (OriginalPosition (INT -60 -80))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 50 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "VALUE"))
    (Value (STRING "0.1p"))
    (OriginalPosition (INT -60 -100))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 30 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "MODEL"))
    (Value (STRING ""))
    (OriginalPosition (INT -60 -120))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 10 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "IC"))
    (Value (STRING ""))
    (OriginalPosition (INT -60 -140))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -10 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "L"))
    (Value (STRING ""))
    (OriginalPosition (INT -60 -160))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -30 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "W"))
    (Value (STRING ""))
    (OriginalPosition (INT -60 -180))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -50 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 19))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 130 -70))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 130 -70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I2"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 130 -50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I1"))
  (OBJECTXID (XID 20))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -280 -80))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -280 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I1"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -280 -60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 21))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 0 80))
  (DescriberName (STRING "mux/mux/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "IN0"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "IN1"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "S"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "OUT0"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 0 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I0"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 0 100))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 22))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 130 80 70 80))
  )
  (FirstConnection (INT 3))
  (SecondConnection (INT 23))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 110 90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "IN1"))
  (OBJECTXID (XID 24))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -210 50))
  (Direction (INT 1))
  (Connection (INT 25))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "IN1"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -260 60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "IN2"))
  (OBJECTXID (XID 26))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -80 -60))
  (Direction (INT 1))
  (Connection (INT 27))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "IN2"))
    (OriginalPosition (INT -49 8))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -129 -52))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I5"))
  (OBJECTXID (XID 28))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -170 -20))
  (DescriberName (STRING "Analog/VPULSE/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NP"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NN"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -170 -20))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I5"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -170 0))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -60))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -270 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -80))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -270 -100))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -100))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -270 -120))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "V"))
    (OriginalPosition (INT -100 -120))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -270 -140))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TYPE"))
    (Value (STRING "PULSE"))
    (OriginalPosition (INT -100 -140))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -270 -160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V1"))
    (Value (STRING "5"))
    (OriginalPosition (INT -100 -160))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -270 -180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V2"))
    (Value (STRING "0"))
    (OriginalPosition (INT -100 -180))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -270 -200))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TD"))
    (Value (STRING "20n"))
    (OriginalPosition (INT -100 -200))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -270 -220))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TR"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -220))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -270 -240))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TF"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -240))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -270 -260))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PW"))
    (Value (STRING "48n"))
    (OriginalPosition (INT -100 -260))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -270 -280))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PER"))
    (Value (STRING "100n"))
    (OriginalPosition (INT -100 -280))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -270 -300))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I6"))
  (OBJECTXID (XID 29))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -150 -110))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -150 -110))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I6"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -150 -90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 30))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 130 30 130 80))
  )
  (FirstConnection (INT 31))
  (SecondConnection (INT 3))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 140 65))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 32))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -280 70 -280 110))
  )
  (FirstConnection (INT 33))
  (SecondConnection (INT 5))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -270 100))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 34))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -210 50 -150 50))
  )
  (FirstConnection (INT 25))
  (SecondConnection (INT 35))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -170 60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 36))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -150 -60 -150 -70))
  )
  (FirstConnection (INT 37))
  (SecondConnection (INT 38))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -140 -55))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I7"))
  (OBJECTXID (XID 39))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -20 -110))
  (DescriberName (STRING "Analog/VPULSE/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NP"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NN"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -20 -110))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I7"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -20 -90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -60))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -120 -170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -80))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -120 -190))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -100))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -120 -210))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "V"))
    (OriginalPosition (INT -100 -120))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -120 -230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TYPE"))
    (Value (STRING "PULSE"))
    (OriginalPosition (INT -100 -140))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -120 -250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V1"))
    (Value (STRING "0"))
    (OriginalPosition (INT -100 -160))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -120 -270))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V2"))
    (Value (STRING "5"))
    (OriginalPosition (INT -100 -180))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -120 -290))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TD"))
    (Value (STRING "45n"))
    (OriginalPosition (INT -100 -200))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -120 -310))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TR"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -220))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -120 -330))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TF"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -240))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -120 -350))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PW"))
    (Value (STRING "73n"))
    (OriginalPosition (INT -100 -260))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -120 -370))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PER"))
    (Value (STRING "150n"))
    (OriginalPosition (INT -100 -280))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -120 -390))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I8"))
  (OBJECTXID (XID 40))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 0 -210))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 0 -210))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I8"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 0 -190))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 41))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -80 -60 0 -60))
  )
  (FirstConnection (INT 27))
  (SecondConnection (INT 42))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -30 -50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 43))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 0 -150 0 -170))
  )
  (FirstConnection (INT 44))
  (SecondConnection (INT 45))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 10 -150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 46))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -150 20 -150 50))
  )
  (FirstConnection (INT 47))
  (SecondConnection (INT 35))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -140 45))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 48))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -150 50 -80 50))
  )
  (FirstConnection (INT 35))
  (SecondConnection (INT 49))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -105 60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 50))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 0 -70 0 -60))
  )
  (FirstConnection (INT 51))
  (SecondConnection (INT 42))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 10 -55))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 52))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 0 -60 0 -10))
  )
  (FirstConnection (INT 42))
  (SecondConnection (INT 53))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 10 -25))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
