[MFFT1.00-symbol-V300]
(libName (STRING "Analog"))
(cellName (STRING "CAP"))
(viewName (STRING "symbol"))
(date (STRING "08/07/2002"))
(SimulationModel (STRING ""))
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 1))
  (Color (INT 0 0 0))
  (StartPoint (INT 0 12))
  (EndPoint (INT 0 -12))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 2))
  (Color (INT 0 0 0))
  (StartPoint (INT 7 0))
  (EndPoint (INT 31 0))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 3))
  (Color (INT 0 0 0))
  (StartPoint (INT -20 0))
  (EndPoint (INT 0 0))
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 4))
  (Color (INT 0 0 0))
  (Direction (INT 4))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT 30 0))
  (EndPoint (INT 30 0))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "NN"))
    (OriginalPosition (INT 0 14))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 30 14))
    (FontHeight (INT 10))
    (FontAlign (INT 1))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 5))
  (Color (INT 0 0 0))
  (Direction (INT 4))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT -20 0))
  (EndPoint (INT -20 0))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "NP"))
    (OriginalPosition (INT 0 15))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -20 15))
    (FontHeight (INT 10))
    (FontAlign (INT 1))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Arc"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 6))
  (Color (INT 0 0 0))
  (StartPoint (INT 12 12))
  (EndPoint (INT 12 -12))
  (ControlPoint (INT 8 6))
)
(OBJECT
  (OBJECTTYPE (STRING "Text"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 7))
  (Color (INT 0 0 0))
  (Position (INT 6 46))
  (Height (INT 25))
  (Align (INT 1))
  (Angle (INT 0))
  (Content (STRING "CAP"))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 8))
  (DispName (STRING "ORDER"))
  (DispValue (STRING "VALUE$ MODEL$ IC= L= W= "))
  (OriginalPosition (INT -60 -20))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -20))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9))
  (DispName (STRING "PORDER"))
  (DispValue (STRING "MODEL$ VALUE$ IC="))
  (OriginalPosition (INT -60 -40))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -40))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 10))
  (DispName (STRING "HORDER"))
  (DispValue (STRING "MODEL$ VALUE$ IC= L= W="))
  (OriginalPosition (INT -60 -60))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -60))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 11))
  (DispName (STRING "PREFIX"))
  (DispValue (STRING "C"))
  (OriginalPosition (INT -60 -80))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -80))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 12))
  (DispName (STRING "VALUE"))
  (DispValue (STRING ""))
  (OriginalPosition (INT -60 -100))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -100))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 13))
  (DispName (STRING "MODEL"))
  (DispValue (STRING ""))
  (OriginalPosition (INT -60 -120))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -120))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 14))
  (DispName (STRING "IC"))
  (DispValue (STRING ""))
  (OriginalPosition (INT -60 -140))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -140))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 15))
  (DispName (STRING "L"))
  (DispValue (STRING ""))
  (OriginalPosition (INT -60 -160))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -160))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 16))
  (DispName (STRING "W"))
  (DispValue (STRING ""))
  (OriginalPosition (INT -60 -180))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -60 -180))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
