[MFFT1.00-NetlistView-V300]
(libName (STRING "comp"))
(cellName (STRING "sim_comp"))
(viewName (STRING "netlist"))
(date (STRING "05/20/2023"))
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "A1"))
  (OBJECTXID (XID 1))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 3))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "A0"))
  (OBJECTXID (XID 4))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "B1"))
  (OBJECTXID (XID 5))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "B0"))
  (OBJECTXID (XID 6))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I1"))
  (OBJECTXID (XID 7))
  (Owner (XID 2))
  (InstPorts (XID 8))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 8))
  (Owner (XID 7))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 9))
  (Owner (XID 2))
  (InstPorts (XID 10))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 10))
  (Owner (XID 9))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I3"))
  (OBJECTXID (XID 11))
  (Owner (XID 2))
  (InstPorts (XID 12 13))
  (DescriberName (STRING "Analog/CAP"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "VALUE$ MODEL$ IC= L= W= "))
  (PORDER (STRING "MODEL$ VALUE$ IC="))
  (HORDER (STRING "MODEL$ VALUE$ IC= L= W="))
  (PREFIX (STRING "C"))
  (VALUE (STRING "0.5p"))
  (MODEL (STRING ""))
  (IC (STRING ""))
  (L (STRING ""))
  (W (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 12))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 13))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I4"))
  (OBJECTXID (XID 14))
  (Owner (XID 2))
  (InstPorts (XID 15 16))
  (DescriberName (STRING "Analog/VPULSE"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (HORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PREFIX (STRING "V"))
  (TYPE (STRING "PULSE"))
  (V1 (STRING "0"))
  (V2 (STRING "5"))
  (TD (STRING "20n"))
  (TR (STRING "2n"))
  (TF (STRING "2n"))
  (PW (STRING "48n"))
  (PER (STRING "100n"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 15))
  (Owner (XID 14))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 16))
  (Owner (XID 14))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I8"))
  (OBJECTXID (XID 17))
  (Owner (XID 2))
  (InstPorts (XID 18))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 18))
  (Owner (XID 17))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I9"))
  (OBJECTXID (XID 19))
  (Owner (XID 2))
  (InstPorts (XID 20 21))
  (DescriberName (STRING "Analog/VPULSE"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (HORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PREFIX (STRING "V"))
  (TYPE (STRING "PULSE"))
  (V1 (STRING "0"))
  (V2 (STRING "5"))
  (TD (STRING "30n"))
  (TR (STRING "2n"))
  (TF (STRING "2n"))
  (PW (STRING "48n"))
  (PER (STRING "100n"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 20))
  (Owner (XID 19))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 21))
  (Owner (XID 19))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I10"))
  (OBJECTXID (XID 22))
  (Owner (XID 2))
  (InstPorts (XID 23))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 23))
  (Owner (XID 22))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I11"))
  (OBJECTXID (XID 24))
  (Owner (XID 2))
  (InstPorts (XID 25 26))
  (DescriberName (STRING "Analog/VPULSE"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (HORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PREFIX (STRING "V"))
  (TYPE (STRING "PULSE"))
  (V1 (STRING "0"))
  (V2 (STRING "5"))
  (TD (STRING "40n"))
  (TR (STRING "2n"))
  (TF (STRING "2n"))
  (PW (STRING "48n"))
  (PER (STRING "100n"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 25))
  (Owner (XID 24))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 26))
  (Owner (XID 24))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I14"))
  (OBJECTXID (XID 27))
  (Owner (XID 2))
  (InstPorts (XID 28 29 30 31 32))
  (DescriberName (STRING "comp/comp"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "A0"))
  (OBJECTXID (XID 28))
  (Owner (XID 27))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "A1"))
  (OBJECTXID (XID 29))
  (Owner (XID 27))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "B0"))
  (OBJECTXID (XID 30))
  (Owner (XID 27))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "B1"))
  (OBJECTXID (XID 31))
  (Owner (XID 27))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 32))
  (Owner (XID 27))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I15"))
  (OBJECTXID (XID 33))
  (Owner (XID 2))
  (InstPorts (XID 34))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 34))
  (Owner (XID 33))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I16"))
  (OBJECTXID (XID 35))
  (Owner (XID 2))
  (InstPorts (XID 36 37))
  (DescriberName (STRING "Analog/VPULSE"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (HORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PREFIX (STRING "V"))
  (TYPE (STRING "PULSE"))
  (V1 (STRING "0"))
  (V2 (STRING "5"))
  (TD (STRING "50n"))
  (TR (STRING "2n"))
  (TF (STRING "2n"))
  (PW (STRING "48n"))
  (PER (STRING "100n"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 36))
  (Owner (XID 35))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 37))
  (Owner (XID 35))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I2_GND"))
  (OBJECTXID (XID 38))
  (Owner (XID 2))
  (JoinedInstPorts (XID 10 12))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I1_GND"))
  (OBJECTXID (XID 39))
  (Owner (XID 2))
  (JoinedInstPorts (XID 8 16))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "A1"))
  (OBJECTXID (XID 40))
  (Owner (XID 2))
  (JoinedPorts (XID 1))
  (JoinedInstPorts (XID 15 28))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 41))
  (Owner (XID 2))
  (JoinedPorts (XID 3))
  (JoinedInstPorts (XID 13 32))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I8_GND"))
  (OBJECTXID (XID 42))
  (Owner (XID 2))
  (JoinedInstPorts (XID 18 21))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "A0"))
  (OBJECTXID (XID 43))
  (Owner (XID 2))
  (JoinedPorts (XID 4))
  (JoinedInstPorts (XID 20 29))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I10_GND"))
  (OBJECTXID (XID 44))
  (Owner (XID 2))
  (JoinedInstPorts (XID 23 26))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "B1"))
  (OBJECTXID (XID 45))
  (Owner (XID 2))
  (JoinedPorts (XID 5))
  (JoinedInstPorts (XID 25 30))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I15_GND"))
  (OBJECTXID (XID 46))
  (Owner (XID 2))
  (JoinedInstPorts (XID 34 37))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "B0"))
  (OBJECTXID (XID 47))
  (Owner (XID 2))
  (JoinedPorts (XID 6))
  (JoinedInstPorts (XID 31 36))
  (IsGlobal (BOOLEAN FALSE))
)
