[MFFT1.00-schematic-V300]
(libName (STRING "comp"))
(cellName (STRING "sim_comp"))
(viewName (STRING "schematic"))
(date (STRING "05/10/2023"))
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I1"))
  (OBJECTXID (XID 1))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -380 400))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -380 400))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I1"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -380 420))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 2))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 140 0))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 140 0))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I2"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 140 20))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I3"))
  (OBJECTXID (XID 3))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 3 1 140 100))
  (DescriberName (STRING "Analog/CAP/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NN"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NP"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 140 100))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I3"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 160 100))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "VALUE$ MODEL$ IC= L= W= "))
    (OriginalPosition (INT -60 -20))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 120 160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "MODEL$ VALUE$ IC="))
    (OriginalPosition (INT -60 -40))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 100 160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "MODEL$ VALUE$ IC= L= W="))
    (OriginalPosition (INT -60 -60))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 80 160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "C"))
    (OriginalPosition (INT -60 -80))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 60 160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "VALUE"))
    (Value (STRING "0.5p"))
    (OriginalPosition (INT -60 -100))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 40 160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "MODEL"))
    (Value (STRING ""))
    (OriginalPosition (INT -60 -120))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 20 160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "IC"))
    (Value (STRING ""))
    (OriginalPosition (INT -60 -140))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT 0 160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "L"))
    (Value (STRING ""))
    (OriginalPosition (INT -60 -160))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -20 160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "W"))
    (Value (STRING ""))
    (OriginalPosition (INT -60 -180))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -40 160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I4"))
  (OBJECTXID (XID 4))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -400 490))
  (DescriberName (STRING "Analog/VPULSE/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NP"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NN"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -400 490))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I4"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -400 510))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -60))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 430))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -80))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 410))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -100))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 390))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "V"))
    (OriginalPosition (INT -100 -120))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 370))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TYPE"))
    (Value (STRING "PULSE"))
    (OriginalPosition (INT -100 -140))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 350))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V1"))
    (Value (STRING "0"))
    (OriginalPosition (INT -100 -160))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 330))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V2"))
    (Value (STRING "5"))
    (OriginalPosition (INT -100 -180))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 310))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TD"))
    (Value (STRING "20n"))
    (OriginalPosition (INT -100 -200))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 290))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TR"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -220))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 270))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TF"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -240))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PW"))
    (Value (STRING "48n"))
    (OriginalPosition (INT -100 -260))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PER"))
    (Value (STRING "100n"))
    (OriginalPosition (INT -100 -280))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 210))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 5))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 140 40 140 70))
  )
  (FirstConnection (INT 6))
  (SecondConnection (INT 7))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 150 65))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 8))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -380 440 -380 450))
  )
  (FirstConnection (INT 9))
  (SecondConnection (INT 10))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -370 455))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "A1"))
  (OBJECTXID (XID 11))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -450 540))
  (Direction (INT 1))
  (Connection (INT 12))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "A1"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -500 550))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 13))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 250 140))
  (Direction (INT 2))
  (Connection (INT 14))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "OUT0"))
    (OriginalPosition (INT 25 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 275 150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 15))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT -380 540 -100 540 -100 190))
  )
  (FirstConnection (INT 16))
  (SecondConnection (INT 17))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -230 375))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 18))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -380 530 -380 540))
  )
  (FirstConnection (INT 19))
  (SecondConnection (INT 16))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -370 545))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 20))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 140 120 140 140))
  )
  (FirstConnection (INT 21))
  (SecondConnection (INT 22))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 150 140))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I8"))
  (OBJECTXID (XID 23))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -380 150))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -380 150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I8"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -380 170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I9"))
  (OBJECTXID (XID 24))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -400 240))
  (DescriberName (STRING "Analog/VPULSE/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NP"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NN"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -400 240))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I9"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -400 260))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -60))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 180))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -80))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -100))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 140))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "V"))
    (OriginalPosition (INT -100 -120))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 120))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TYPE"))
    (Value (STRING "PULSE"))
    (OriginalPosition (INT -100 -140))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 100))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V1"))
    (Value (STRING "0"))
    (OriginalPosition (INT -100 -160))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V2"))
    (Value (STRING "5"))
    (OriginalPosition (INT -100 -180))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TD"))
    (Value (STRING "30n"))
    (OriginalPosition (INT -100 -200))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 40))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TR"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -220))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 20))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TF"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -240))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 0))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PW"))
    (Value (STRING "48n"))
    (OriginalPosition (INT -100 -260))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -20))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PER"))
    (Value (STRING "100n"))
    (OriginalPosition (INT -100 -280))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -40))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 25))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -380 190 -380 200))
  )
  (FirstConnection (INT 26))
  (SecondConnection (INT 27))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -370 205))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "A0"))
  (OBJECTXID (XID 28))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -450 290))
  (Direction (INT 1))
  (Connection (INT 29))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "A0"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -500 300))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 30))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -450 290 -380 290))
  )
  (FirstConnection (INT 29))
  (SecondConnection (INT 31))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -405 300))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 32))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -380 280 -380 290))
  )
  (FirstConnection (INT 33))
  (SecondConnection (INT 31))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -370 295))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 34))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT -380 290 -150 290 -150 160 -100 160))
  )
  (FirstConnection (INT 31))
  (SecondConnection (INT 35))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -230 235))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I10"))
  (OBJECTXID (XID 36))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -380 -80))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -380 -80))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I10"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -380 -60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I11"))
  (OBJECTXID (XID 37))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -400 10))
  (DescriberName (STRING "Analog/VPULSE/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NP"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NN"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -400 10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I11"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -400 30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -60))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -50))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -80))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -100))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "V"))
    (OriginalPosition (INT -100 -120))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -110))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TYPE"))
    (Value (STRING "PULSE"))
    (OriginalPosition (INT -100 -140))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -130))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V1"))
    (Value (STRING "0"))
    (OriginalPosition (INT -100 -160))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V2"))
    (Value (STRING "5"))
    (OriginalPosition (INT -100 -180))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TD"))
    (Value (STRING "40n"))
    (OriginalPosition (INT -100 -200))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -190))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TR"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -220))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -210))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TF"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -240))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PW"))
    (Value (STRING "48n"))
    (OriginalPosition (INT -100 -260))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -250))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PER"))
    (Value (STRING "100n"))
    (OriginalPosition (INT -100 -280))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -270))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 38))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -380 -40 -380 -30))
  )
  (FirstConnection (INT 39))
  (SecondConnection (INT 40))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -370 -25))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "B1"))
  (OBJECTXID (XID 41))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -450 60))
  (Direction (INT 1))
  (Connection (INT 42))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "B1"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -500 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 43))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -450 60 -380 60))
  )
  (FirstConnection (INT 42))
  (SecondConnection (INT 44))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -405 70))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 45))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -380 50 -380 60))
  )
  (FirstConnection (INT 46))
  (SecondConnection (INT 44))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -370 65))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 47))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT -380 60 -150 60 -150 130 -100 130))
  )
  (FirstConnection (INT 44))
  (SecondConnection (INT 48))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -230 105))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I14"))
  (OBJECTXID (XID 49))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -20 140))
  (DescriberName (STRING "comp/comp/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "A0"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "A1"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "B0"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "B1"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "OUT0"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -20 140))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I14"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -20 160))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I15"))
  (OBJECTXID (XID 50))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -380 -320))
  (DescriberName (STRING "Analog/GND/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "GND"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -380 -320))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I15"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -380 -300))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I16"))
  (OBJECTXID (XID 51))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -400 -230))
  (DescriberName (STRING "Analog/VPULSE/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "NP"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "NN"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -400 -230))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I16"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -400 -210))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "ORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -60))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -290))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -80))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -310))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "HORDER"))
    (Value (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
    (OriginalPosition (INT -100 -100))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -330))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PREFIX"))
    (Value (STRING "V"))
    (OriginalPosition (INT -100 -120))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -350))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TYPE"))
    (Value (STRING "PULSE"))
    (OriginalPosition (INT -100 -140))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -370))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V1"))
    (Value (STRING "0"))
    (OriginalPosition (INT -100 -160))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -390))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "V2"))
    (Value (STRING "5"))
    (OriginalPosition (INT -100 -180))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -410))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TD"))
    (Value (STRING "50n"))
    (OriginalPosition (INT -100 -200))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -430))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TR"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -220))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -450))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "TF"))
    (Value (STRING "2n"))
    (OriginalPosition (INT -100 -240))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -470))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PW"))
    (Value (STRING "48n"))
    (OriginalPosition (INT -100 -260))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -490))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "PER"))
    (Value (STRING "100n"))
    (OriginalPosition (INT -100 -280))
    (DisplayMode (INT 3))
    (DisplayType (INT 1))
    (DisplayAttr (INT 7))
    (Position (INT -500 -510))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 52))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -380 -280 -380 -270))
  )
  (FirstConnection (INT 53))
  (SecondConnection (INT 54))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -370 -265))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "B0"))
  (OBJECTXID (XID 55))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -450 -180))
  (Direction (INT 1))
  (Connection (INT 56))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "B0"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -500 -170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 57))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -450 -180 -380 -180))
  )
  (FirstConnection (INT 56))
  (SecondConnection (INT 58))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -405 -170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 59))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 3))
    (Points (INT -380 -180 -100 -180 -100 100))
  )
  (FirstConnection (INT 58))
  (SecondConnection (INT 60))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -230 -30))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 61))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -380 -180 -380 -190))
  )
  (FirstConnection (INT 58))
  (SecondConnection (INT 62))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -370 -175))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 63))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT -450 540 -380 540))
  )
  (FirstConnection (INT 12))
  (SecondConnection (INT 16))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -405 550))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 64))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 140 140 60 140))
  )
  (FirstConnection (INT 22))
  (SecondConnection (INT 65))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 110 150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 66))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 140 140 250 140))
  )
  (FirstConnection (INT 22))
  (SecondConnection (INT 14))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 205 150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
