I"<h1 id="스마트-트래킹-줌-솔루션">스마트 트래킹 줌 솔루션</h1>
<div style="text-align: center;">
<a href="/assets/img/posts/focusme_main.jpg" data-lity="">
  <img src="/assets/img/posts/focusme_main.jpg" style="width: auto; max-height: 500px;" />
</a>
</div>

<h2 id="개요">개요</h2>
<p>이 프로젝트는 MediaPipe와 OpenCV를 활용하여 실시간으로 얼굴과 손을 추적하고, 이를 기반으로 화면 중심과 줌 레벨을 조정하는 시스템입니다. 부드러운 전환과 사용자 친화적인 시각화를 제공합니다.</p>

<h3 id="프로젝트-기간">프로젝트 기간</h3>
<ul>
  <li>2024.09.02 ~ 2024.09.05</li>
</ul>

<hr />

<h2 id="주요-기능">주요 기능</h2>
<div style="text-align: center;">
<a href="/assets/img/posts/focusme0.jpg" data-lity="">
  <img src="/assets/img/posts/focusme0.jpg" style="width: auto; max-height: 500px;" />
</a>
</div>
<ol>
  <li><strong>실시간 감지</strong>:
    <ul>
      <li>MediaPipe 모델을 사용하여 얼굴과 손을 추적합니다.</li>
    </ul>
  </li>
  <li><strong>동적 줌 조정</strong>:
    <ul>
      <li>감지된 바운딩 박스를 기반으로 줌을 조정하며, 부드러운 화면 이동을 지원합니다.</li>
    </ul>
  </li>
  <li><strong>줌 예외 처리</strong>:
    <ul>
      <li>얼굴이나 손이 카메라 경계 밖으로 나갔을 때 이전 상태의 줌을 유지하여 화면 왜곡을 방지합니다.</li>
    </ul>
  </li>
  <li><strong>사용자 인터페이스</strong>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Esc</code> 키를 통해 프로그램을 종료할 수 있습니다.</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="주요-활용-사례">주요 활용 사례</h2>
<ol>
  <li><strong>화상회의 및 온라인 교육 플랫폼</strong></li>
  <li><strong>콘텐츠 제작 및 방송</strong></li>
  <li><strong>소셜 미디어 및 AR 필터</strong></li>
</ol>

<hr />

<h2 id="코드-처리과정">코드 처리과정</h2>
<div style="text-align: center;">
<a href="/assets/img/posts/focusme4.jpg" data-lity="">
  <img src="/assets/img/posts/focusme4.jpg" style="width: auto; max-height: 500px;" />
</a>
</div>
<h3 id="바운딩-박스-생성">바운딩 박스 생성</h3>
<div style="text-align: center;">
<a href="/assets/img/posts/focusme1.jpg" data-lity="">
  <img src="/assets/img/posts/focusme1.jpg" style="width: auto; max-height: 500px;" />
</a>
</div>
<ul>
  <li>Mediapipe는 얼굴 랜드마크 추출, 손 제스처 인식 등 고급 머신러닝 기술을 제공하는 프레임워크입니다.</li>
  <li>이 프로젝트에서는 Mediapipe를 통해 얼굴과 손의 위치를 감지하고 이를 바탕으로 바운딩 박스를 생성합니다.</li>
</ul>

<h3 id="zoom-기능">Zoom 기능</h3>
<div style="text-align: center;">
<a href="/assets/img/posts/focusme3.gif" data-lity="">
  <img src="/assets/img/posts/focusme3.gif" style="width: auto; max-height: 500px;" />
</a>
</div>
<ul>
  <li>줌 영역은 바운딩 박스의 크기와 화면 전체 면적 사이의 비율에 따라 조정됩니다.</li>
</ul>
<div style="text-align: center;">
<a href="/assets/img/posts/focusme2.gif" data-lity="">
  <img src="/assets/img/posts/focusme2.gif" style="width: auto; max-height: 500px;" />
</a>
</div>
<ul>
  <li><strong>Smooth Zoom</strong>:
    <ul>
      <li>현재 줌 비율과 목표 줌 비율의 차이를 기준으로 부드럽게 전환되도록 설계되었습니다.</li>
      <li><code class="language-plaintext highlighter-rouge">smooth_factor</code> 값을 이용하여 화면 전환이 자연스럽게 이루어집니다.</li>
    </ul>
  </li>
</ul>

<h3 id="문제-해결-과정">문제 해결 과정</h3>
<div style="text-align: center;">
<a href="/assets/img/posts/focusme5.gif" data-lity="">
  <img src="/assets/img/posts/focusme5.gif" style="width: auto; max-height: 500px;" />
</a>
</div>
<ol>
  <li><strong>경계 밖 이동 시 이미지 왜곡</strong>:
    <ul>
      <li>줌 영역이 원본 카메라 프레임 밖으로 나가지 않도록 제한.</li>
    </ul>
  </li>
  <li><strong>줌 유지 기능</strong>:
    <ul>
      <li>이전 프레임의 줌 상태를 활용하여 부드럽게 화면 전환.</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="요구-사항">요구 사항</h2>

<h3 id="하드웨어">하드웨어</h3>
<ul>
  <li>실시간 비디오 피드를 위한 웹캠.</li>
</ul>

<h3 id="소프트웨어">소프트웨어</h3>
<ul>
  <li>Python 3.7 이상</li>
  <li>필요한 라이브러리:
    <ul>
      <li>OpenCV</li>
      <li>MediaPipe</li>
    </ul>
  </li>
</ul>

<p>의존성을 설치하려면 다음 명령어를 실행하세요:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>opencv-python mediapipe
</code></pre></div></div>

<hr />

<h2 id="실행-방법">실행 방법</h2>
<ol>
  <li>스크립트를 실행합니다:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python focus_me.py
</code></pre></div>    </div>
  </li>
  <li>웹캠 접근을 허용합니다.</li>
  <li>얼굴과 손 위치에 따라 실시간으로 줌과 추적이 이루어집니다.</li>
</ol>

<hr />

<h2 id="향후-발전-방향">향후 발전 방향</h2>
<ol>
  <li><strong>GUI 구현</strong>:
    <ul>
      <li>사용자가 줌 비율, 이동 속도 등의 설정값을 직접 입력할 수 있는 인터페이스 추가.</li>
    </ul>
  </li>
  <li><strong>발화자 포커싱</strong>:
    <ul>
      <li>여러 사람이 있을 때 발화자에게 화면 포커싱.</li>
    </ul>
  </li>
  <li><strong>스티칭 기술</strong>:
    <ul>
      <li>여러 대의 카메라를 활용해 파노라마 이미지를 생성하고 넓은 영역을 커버.</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="github-저장소">GitHub 저장소</h2>
<p><a href="https://github.com/radon99/radon99.github.io/focusme">프로젝트 코드 보기</a></p>

:ET