[MFFT1.00-symbol-V300]
(libName (STRING "tran"))
(cellName (STRING "tran"))
(viewName (STRING "symbol"))
(date (STRING "05/07/2023"))
(SimulationModel (STRING ""))
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 1))
  (Color (INT 0 0 0))
  (Direction (INT 1))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT -30 0))
  (EndPoint (INT -50 0))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "IN"))
    (OriginalPosition (INT 1 17))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -49 17))
    (FontHeight (INT 12))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 2))
  (Color (INT 0 0 0))
  (Direction (INT 1))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT 0 -20))
  (EndPoint (INT 0 -40))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "EN"))
    (OriginalPosition (INT 4 15))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 4 -25))
    (FontHeight (INT 12))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 3))
  (Color (INT 0 0 0))
  (Direction (INT 2))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT 30 0))
  (EndPoint (INT 50 0))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "OUT0"))
    (OriginalPosition (INT 11 19))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 61 19))
    (FontHeight (INT 12))
    (FontAlign (INT 2))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Text"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 4))
  (Color (INT 0 0 0))
  (Position (INT 0 15))
  (Height (INT 20))
  (Align (INT 1))
  (Angle (INT 0))
  (Content (STRING "tran"))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 5))
  (Color (INT 0 0 0))
  (StartPoint (INT -30 40))
  (EndPoint (INT -30 -40))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 6))
  (Color (INT 0 0 0))
  (StartPoint (INT -30 0))
  (EndPoint (INT 30 -40))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 7))
  (Color (INT 0 0 0))
  (StartPoint (INT -30 -40))
  (EndPoint (INT 30 0))
)
(OBJECT
  (OBJECTTYPE (STRING "Circle"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 8))
  (Color (INT 0 0 0))
  (BoundRect (INT -5 30 5 20))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9))
  (Color (INT 0 0 0))
  (StartPoint (INT 30 40))
  (EndPoint (INT 30 -40))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 10))
  (Color (INT 0 0 0))
  (StartPoint (INT -30 0))
  (EndPoint (INT 30 40))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 11))
  (Color (INT 0 0 0))
  (StartPoint (INT -30 40))
  (EndPoint (INT 30 0))
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 12))
  (Color (INT 0 0 0))
  (Direction (INT 1))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT 0 30))
  (EndPoint (INT 0 50))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "EN_B"))
    (OriginalPosition (INT 3 -3))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 3 47))
    (FontHeight (INT 12))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 13))
  (Color (INT 0 0 0))
  (StartPoint (INT 20 0))
  (EndPoint (INT 30 0))
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
