;###################################################################################
;# MYCAD, INC. SHALL NOT BE LIABLE FOR THE ACCURACY OF                             #
;# THIS DESIGN RULE FILE OR IT'S ABILITY TO CAPTURE ERRORS.                        #
;# THE USER IS RESPONSIBLE FOR THOROUGHLY TESTING AND IMPLEMENTING                 #
;# IT'S FEATURES.                                                                  #
;###################################################################################
;
;##########################################################################################
;# MOSIS SCMOS 0.35UM EXTRACTION, ERC AND LVS RULE FOR MYCHIP (REF. HTTP://WWW.MOSIS.COM) #
;# TSMC (0.35UM N-WELL) SCN4ME_SUBM (LAMBDA=0.2 UM)			                  #
;# BY MYCAD SUPPORT GROUP							          #
;#										          #
;# SUPPORT INFORMATION:                                                                   #
;#                                                                                        #
;# THIS RULE FILE IS SUPPORTED BY MYCAD, INC. CUSTOMER SUPPORT.                           #
;# FOR CONTACT INFORMATION CONSULT SUPPORT@SELOCO.COM                                     #
;#                                                                                        #
;# REVISION HISTORY:                                                                      #
;#                                                                                        #
;# 08/17/2004      BUILD                                                                  #
;#                                                                                        #
;# 08/20/2004      FIRST RELEASE                                                          #
;##########################################################################################
;
;###################################################################################
;# DESCRIPTION BLOCK								   #
;###################################################################################
;
;TECHNOLOGY LAYERS: NWELL ACTIVE THK_ACTIVE PPLUS NPLUS POLY POLY2 CONTACT 
;                   METAL1 VIA METAL2 VIA2 METAL3 VIA3 METAL4
;                   GLASS
;                   PROBE (NON-FAB LAYER USED TO HIGHLIGHT PADS)
;
*DESCRIPTION
;
MODEL = MOS[P],PMOS  MOS[N],NMOS
MODEL = DIO[P],PDIO  DIO[N],NDIO
MODEL = CAP[P],C
MODEL = RES[P],R
;
CHECK-MODE = FLAT
;
*LAYER
;
SUBSTRATE = PBULK
;
CONNECT-LAYER = PSUB NWELL PSD NSD IPOLY POLY2 METAL1 METAL2 METAL3 METAL4
;
ATTACH	ME1TXT	TO	METAL1
ATTACH	ME2TXT	TO	METAL2
ATTACH	ME3TXT	TO	METAL3
ATTACH	ME4TXT	TO	METAL4
;
;
;##################################################################################
;# OPERATION BLOCK								  #
;##################################################################################
;
*OPERATION
;
; P-SUBSTRATE
NOT	PBULK	NWELL		PSUB
; GATE AND SOURCE/DRAIN FOR MOS
AND	ACTIVE	PPLUS		PACTIVE
AND	ACTIVE	NPLUS		NACTIVE
OR 	PPLUS	NPLUS		ALLSELECT
AND	PACTIVE	POLY		PGATE
AND	NACTIVE	POLY		NGATE
NOT	NACTIVE	POLY		NSD
NOT	PACTIVE	POLY		PSD
; WELL AND SUBSTRATE CONTACT
AND	PSUB	PSD		PPLUG
AND	NWELL	NSD		NPLUG
AND	PPLUG	CONTACT		PPCONT
AND	NPLUG	CONTACT		NPCONT
; POLY RESISTOR
AND	POLY	RES_MASK	POLRES
NOT	POLY	POLRES		IPOLY
; CAPACITOR OF POLY AND POLY2 
AND	POLY	POLY2		POLYCAP
; PARASITIC CAPACITOR BETWEEN POLY AND METAL1
AND	METAL1	IPOLY		ME1POLY
; PARASITIC CAPACITOR BETWEEN POLY AND METAL2
AND	METAL2	IPOLY		ME2POLY
; PARASITIC CAPACITOR BETWEEN METAL1 AND METAL2
AND	METAL1	METAL2		ME1ME2
; PARASITIC DIODE
AND	PSD	NWELL		PDIO
AND	NSD	PSUB		NDIO
; INTERLAYER CONNECTION
CONNECT		METAL4	METAL3	BY	VIA3
CONNECT		METAL3	METAL2	BY	VIA2
CONNECT		METAL2	METAL1	BY	VIA
CONNECT		METAL1	POLY2	BY	CONTACT
CONNECT		METAL1	IPOLY	BY	CONTACT
CONNECT		METAL1	PSD	BY	CONTACT
CONNECT		METAL1	NSD	BY	CONTACT
; WELL AND SUBSTRATE CONNECTION
SCONNECT	PSD	PSUB	BY	PPCONT
SCONNECT	NSD	NWELL	BY	NPCONT
;
; POLYSILICON RESISTOR
ELEMENT		RES[P]	POLRES	IPOLY
PARAMETER	RES[P]  400.0
; MOS
ELEMENT		MOS[P]	PGATE	IPOLY	PSD		NWELL
ELEMENT		MOS[N]	NGATE	IPOLY	NSD		PSUB
; PARASITIC DIODE
;ELEMENT		DIO[P]	PDIO	PSD	NWELL
;ELEMENT		DIO[N]	NDIO	NSD	PSUB
; POLYSILICON CAPACITOR
ELEMENT		CAP[P]	POLYCAP	IPOLY	POLY2
PARAMETER	CAP[P]  8.30E-4	0.0
; PARASITIC CAPACITOR BETWEEN POLY AND METAL1
PARASITIC	CAP[A]	ME1POLY	METAL1	IPOLY
ATTRIBUTE	CAP[A]  4.40E-5	5.70E-5
; PARASITIC CAPACITOR BETWEEN POLY AND METAL2
PARASITIC	CAP[B]	ME2POLY	METAL2	IPOLY
ATTRIBUTE	CAP[B]	1.50E-5	3.80E-5
; PARASITIC CAPACITOR BETWEEN METAL1 AND METAL2
PARASITIC	CAP[C]	ME1ME2	METAL1	METAL2
ATTRIBUTE	CAP[C]	3.40E-5	5.40E-5
;
; ERC
MULTILAB				"SHORT CIRCUIT"
SAMELAB					"OPEN CIRCUIT"
;PATHCHK		LEVEL 1			"NO PATH TO POWER"
LCONNECT	PSUB CONN VDD		"PSUB CONNECTED TO POWER"
LCONNECT	PSUB DISC GND		"PSUB NOT CONNECTED TO GROUND"
;ELCOUNT		MOS ALL EQ 1		"SINGULAR NODE"
NDCOUNT		MOS ALL EQ 1		"ALL TERMINAL TIED TOGETHER"
ECONNECT	MOS[N] IPOLY CONN VDD	"N-MOS GATE CONNECTED TO POWER"
ECONNECT	MOS[P] IPOLY CONN GND	"P-MOS GATE CONNECTED TO GROUND"
ECONNECT	MOS[P] PSD   CONN GND	"P-MOS SOURCE/DRAIN CONNECTED TO GROUND"
;
; LVSCHK
LVSCHK[CS]WPERCENT=5 LPERCENT=5 CAPAREA=5 CAPVAL=5 DIOAREA=10 DIOPERI=10 RESVAL=10
*END
-- TOTAL RULES    : 61
-- PASSED RULES   : 61
-- ERROR RULES    : 0
-- WARNING RULES  : 0
