#
#MyChip Station Layout Editor Project Configuration
#
SGscale 0.1 0.1
SGrid 1 5
SSnapEnable ON
SSnapDistance 0
SSnapIncludeRuler OFF
SGravityMode WC
VDtype OFF
SDtype OFF
VKind ON BD CB EB PB PC TX TO SE
VKind OFF SO PR
SKind ON BD CB EB PB PC TX TO SE
SKind OFF SO PR
SCirclesize 50
