[MFFT1.00-symbol-V300]
(libName (STRING "Analog"))
(cellName (STRING "VPWL"))
(viewName (STRING "symbol"))
(date (STRING "08/07/2002"))
(SimulationModel (STRING ""))
(OBJECT
  (OBJECTTYPE (STRING "Circle"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 1))
  (Color (INT 0 0 0))
  (BoundRect (INT -20 20 20 -20))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 2))
  (Color (INT 0 0 0))
  (StartPoint (INT -10 10))
  (EndPoint (INT 10 10))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 3))
  (Color (INT 0 0 0))
  (StartPoint (INT -10 -10))
  (EndPoint (INT 10 -10))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 4))
  (Color (INT 0 0 0))
  (StartPoint (INT -40 10))
  (EndPoint (INT -30 0))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 5))
  (Color (INT 0 0 0))
  (StartPoint (INT -40 10))
  (EndPoint (INT -50 0))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 6))
  (Color (INT 0 0 0))
  (StartPoint (INT -60 10))
  (EndPoint (INT -50 0))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 7))
  (Color (INT 0 0 0))
  (StartPoint (INT -60 10))
  (EndPoint (INT -70 0))
)
(OBJECT
  (OBJECTTYPE (STRING "Text"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 8))
  (Color (INT 0 0 0))
  (Position (INT 0 10))
  (Height (INT 10))
  (Align (INT 1))
  (Angle (INT 0))
  (Content (STRING "+"))
)
(OBJECT
  (OBJECTTYPE (STRING "Text"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9))
  (Color (INT 0 0 0))
  (Position (INT 0 0))
  (Height (INT 10))
  (Align (INT 1))
  (Angle (INT 0))
  (Content (STRING "-"))
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 10))
  (Color (INT 0 0 0))
  (Direction (INT 4))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT 0 10))
  (EndPoint (INT 0 40))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "NP"))
    (OriginalPosition (INT 5 2))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 5 42))
    (FontHeight (INT 10))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 11))
  (Color (INT 0 0 0))
  (Direction (INT 4))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT 0 -10))
  (EndPoint (INT 0 -40))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "NN"))
    (OriginalPosition (INT 5 13))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 5 -27))
    (FontHeight (INT 10))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Text"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 12))
  (Color (INT 0 0 0))
  (Position (INT -50 0))
  (Height (INT 25))
  (Align (INT 1))
  (Angle (INT 0))
  (Content (STRING "VPWL"))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 13))
  (DispName (STRING "ORDER"))
  (DispValue (STRING "TYPE$ ( T1$ V1$ T2$ V2$ T3$ V3$ T4$ V4$ T5$ V5$ )"))
  (OriginalPosition (INT -90 -50))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -90 -50))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 14))
  (DispName (STRING "PORDER"))
  (DispValue (STRING "TYPE$ ( T1$ , V1$ ) ( T2$ , V2$ ) ( T3$ , V3$ ) ( T4$ , V4$ ) ( T5$ , V5$ )"))
  (OriginalPosition (INT -90 -70))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -90 -70))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 15))
  (DispName (STRING "HORDER"))
  (DispValue (STRING "TYPE$ ( T1$ V1$ T2$ V2$ T3$ V3$ T4$ V4$ T5$ V5$ )"))
  (OriginalPosition (INT -90 -90))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -90 -90))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 16))
  (DispName (STRING "PREFIX"))
  (DispValue (STRING "V"))
  (OriginalPosition (INT -90 -110))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -90 -110))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 17))
  (DispName (STRING "TYPE"))
  (DispValue (STRING "PWL"))
  (OriginalPosition (INT -90 -130))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -90 -130))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 18))
  (DispName (STRING "T1"))
  (DispValue (STRING "0"))
  (OriginalPosition (INT -90 -150))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -90 -150))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 19))
  (DispName (STRING "V1"))
  (DispValue (STRING "0"))
  (OriginalPosition (INT -90 -170))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -90 -170))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
