[MFFT1.00-NetlistView-V300]
(libName (STRING "tspc"))
(cellName (STRING "tspc"))
(viewName (STRING "netlist"))
(date (STRING "05/29/2023"))
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "D"))
  (OBJECTXID (XID 1))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 3))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 4))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "OUT1"))
  (OBJECTXID (XID 5))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 6))
  (Owner (XID 2))
  (InstPorts (XID 7 8 9 10))
  (DescriberName (STRING "Analog/PMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "PMOS"))
  (L (STRING "0.4u"))
  (W (STRING "2.4u"))
  (AD (STRING "2.64p"))
  (AS (STRING "2.64p"))
  (PD (STRING "4.6u"))
  (PS (STRING "4.6u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNG"))
  (OBJECTXID (XID 7))
  (Owner (XID 6))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PBN"))
  (OBJECTXID (XID 8))
  (Owner (XID 6))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PND"))
  (OBJECTXID (XID 9))
  (Owner (XID 6))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNS"))
  (OBJECTXID (XID 10))
  (Owner (XID 6))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I3"))
  (OBJECTXID (XID 11))
  (Owner (XID 2))
  (InstPorts (XID 12 13 14 15))
  (DescriberName (STRING "Analog/PMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "PMOS"))
  (L (STRING "0.4u"))
  (W (STRING "7.2u"))
  (AD (STRING "7.92p"))
  (AS (STRING "7.92p"))
  (PD (STRING "9.4u"))
  (PS (STRING "9.4u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNG"))
  (OBJECTXID (XID 12))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PBN"))
  (OBJECTXID (XID 13))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PND"))
  (OBJECTXID (XID 14))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNS"))
  (OBJECTXID (XID 15))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I9"))
  (OBJECTXID (XID 16))
  (Owner (XID 2))
  (InstPorts (XID 17))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 17))
  (Owner (XID 16))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I10"))
  (OBJECTXID (XID 18))
  (Owner (XID 2))
  (InstPorts (XID 19))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 19))
  (Owner (XID 18))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I11"))
  (OBJECTXID (XID 20))
  (Owner (XID 2))
  (InstPorts (XID 21))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 21))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I13"))
  (OBJECTXID (XID 22))
  (Owner (XID 2))
  (InstPorts (XID 23))
  (DescriberName (STRING "Analog/VDD"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "VDD"))
  (OBJECTXID (XID 23))
  (Owner (XID 22))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I12"))
  (OBJECTXID (XID 24))
  (Owner (XID 2))
  (InstPorts (XID 25 26))
  (DescriberName (STRING "inverter/inv"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "IN0"))
  (OBJECTXID (XID 25))
  (Owner (XID 24))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 26))
  (Owner (XID 24))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I15"))
  (OBJECTXID (XID 27))
  (Owner (XID 2))
  (InstPorts (XID 28 29 30 31))
  (DescriberName (STRING "Analog/PMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "PMOS"))
  (L (STRING "0.4u"))
  (W (STRING "2.4u"))
  (AD (STRING "2.64p"))
  (AS (STRING "2.64p"))
  (PD (STRING "4.6u"))
  (PS (STRING "4.6u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNG"))
  (OBJECTXID (XID 28))
  (Owner (XID 27))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PBN"))
  (OBJECTXID (XID 29))
  (Owner (XID 27))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PND"))
  (OBJECTXID (XID 30))
  (Owner (XID 27))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNS"))
  (OBJECTXID (XID 31))
  (Owner (XID 27))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I16"))
  (OBJECTXID (XID 32))
  (Owner (XID 2))
  (InstPorts (XID 33 34 35 36))
  (DescriberName (STRING "Analog/PMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "PMOS"))
  (L (STRING "0.4u"))
  (W (STRING "1.2u"))
  (AD (STRING "1.32p"))
  (AS (STRING "1.32p"))
  (PD (STRING "3.4u"))
  (PS (STRING "3.4u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNG"))
  (OBJECTXID (XID 33))
  (Owner (XID 32))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PBN"))
  (OBJECTXID (XID 34))
  (Owner (XID 32))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PND"))
  (OBJECTXID (XID 35))
  (Owner (XID 32))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "PNS"))
  (OBJECTXID (XID 36))
  (Owner (XID 32))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I19"))
  (OBJECTXID (XID 37))
  (Owner (XID 2))
  (InstPorts (XID 38 39 40 41))
  (DescriberName (STRING "Analog/NMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "NMOS"))
  (L (STRING "0.4u"))
  (W (STRING "2.4u"))
  (AD (STRING "2.64p"))
  (AS (STRING "2.64p"))
  (PD (STRING "4.6u"))
  (PS (STRING "4.6u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNG"))
  (OBJECTXID (XID 38))
  (Owner (XID 37))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NBN"))
  (OBJECTXID (XID 39))
  (Owner (XID 37))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NND"))
  (OBJECTXID (XID 40))
  (Owner (XID 37))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNS"))
  (OBJECTXID (XID 41))
  (Owner (XID 37))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I20"))
  (OBJECTXID (XID 42))
  (Owner (XID 2))
  (InstPorts (XID 43 44 45 46))
  (DescriberName (STRING "Analog/NMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "NMOS"))
  (L (STRING "0.4u"))
  (W (STRING "2.4u"))
  (AD (STRING "2.64p"))
  (AS (STRING "2.64p"))
  (PD (STRING "4.6u"))
  (PS (STRING "4.6u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNG"))
  (OBJECTXID (XID 43))
  (Owner (XID 42))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NBN"))
  (OBJECTXID (XID 44))
  (Owner (XID 42))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NND"))
  (OBJECTXID (XID 45))
  (Owner (XID 42))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNS"))
  (OBJECTXID (XID 46))
  (Owner (XID 42))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I21"))
  (OBJECTXID (XID 47))
  (Owner (XID 2))
  (InstPorts (XID 48 49 50 51))
  (DescriberName (STRING "Analog/NMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "NMOS"))
  (L (STRING "0.4u"))
  (W (STRING "2.4u"))
  (AD (STRING "2.64p"))
  (AS (STRING "2.64p"))
  (PD (STRING "4.6u"))
  (PS (STRING "4.6u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNG"))
  (OBJECTXID (XID 48))
  (Owner (XID 47))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NBN"))
  (OBJECTXID (XID 49))
  (Owner (XID 47))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NND"))
  (OBJECTXID (XID 50))
  (Owner (XID 47))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNS"))
  (OBJECTXID (XID 51))
  (Owner (XID 47))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I1"))
  (OBJECTXID (XID 52))
  (Owner (XID 2))
  (InstPorts (XID 53 54 55 56))
  (DescriberName (STRING "Analog/NMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "NMOS"))
  (L (STRING "0.4u"))
  (W (STRING "4.8u"))
  (AD (STRING "5.28p"))
  (AS (STRING "5.28p"))
  (PD (STRING "7u"))
  (PS (STRING "7u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNG"))
  (OBJECTXID (XID 53))
  (Owner (XID 52))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NBN"))
  (OBJECTXID (XID 54))
  (Owner (XID 52))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NND"))
  (OBJECTXID (XID 55))
  (Owner (XID 52))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNS"))
  (OBJECTXID (XID 56))
  (Owner (XID 52))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 57))
  (Owner (XID 2))
  (InstPorts (XID 58 59 60 61))
  (DescriberName (STRING "Analog/NMOS"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS="))
  (HORDER (STRING "MODEL$ L= W= AD= AS= PD= PS= NRD= NRS= OFF$ IC="))
  (PREFIX (STRING "M"))
  (MODEL (STRING "NMOS"))
  (L (STRING "0.4u"))
  (W (STRING "4.8u"))
  (AD (STRING "5.28p"))
  (AS (STRING "5.28p"))
  (PD (STRING "7u"))
  (PS (STRING "7u"))
  (NRD (STRING ""))
  (NRS (STRING ""))
  (OFF (STRING ""))
  (IC (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNG"))
  (OBJECTXID (XID 58))
  (Owner (XID 57))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NBN"))
  (OBJECTXID (XID 59))
  (Owner (XID 57))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NND"))
  (OBJECTXID (XID 60))
  (Owner (XID 57))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NNS"))
  (OBJECTXID (XID 61))
  (Owner (XID 57))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I3_PNG"))
  (OBJECTXID (XID 62))
  (Owner (XID 2))
  (JoinedInstPorts (XID 12 36 43 60))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I0_PNS"))
  (OBJECTXID (XID 63))
  (Owner (XID 2))
  (JoinedInstPorts (XID 10 30))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I2_NNG"))
  (OBJECTXID (XID 64))
  (Owner (XID 2))
  (JoinedInstPorts (XID 31 40 58))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "D"))
  (OBJECTXID (XID 65))
  (Owner (XID 2))
  (JoinedPorts (XID 1))
  (JoinedInstPorts (XID 7 38))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I9_GND"))
  (OBJECTXID (XID 66))
  (Owner (XID 2))
  (JoinedInstPorts (XID 17 39 41))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I2_NBN"))
  (OBJECTXID (XID 67))
  (Owner (XID 2))
  (JoinedInstPorts (XID 21 54 56 59))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I21_NBN"))
  (OBJECTXID (XID 68))
  (Owner (XID 2))
  (JoinedInstPorts (XID 19 44 46 49))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I3_PND"))
  (OBJECTXID (XID 69))
  (Owner (XID 2))
  (JoinedInstPorts (XID 8 9 13 14 23 29 34 35))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I21_NNS"))
  (OBJECTXID (XID 70))
  (Owner (XID 2))
  (JoinedInstPorts (XID 45 51))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "OUT1"))
  (OBJECTXID (XID 71))
  (Owner (XID 2))
  (JoinedPorts (XID 5))
  (JoinedInstPorts (XID 15 25 50))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 72))
  (Owner (XID 2))
  (JoinedPorts (XID 4))
  (JoinedInstPorts (XID 26))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 73))
  (Owner (XID 2))
  (JoinedPorts (XID 3))
  (JoinedInstPorts (XID 28 33 48 53))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I2_NNS"))
  (OBJECTXID (XID 74))
  (Owner (XID 2))
  (JoinedInstPorts (XID 55 61))
  (IsGlobal (BOOLEAN FALSE))
)
