[MFFT1.00-NetlistView-V300]
(libName (STRING "divider"))
(cellName (STRING "sim_divider"))
(viewName (STRING "netlist"))
(date (STRING "05/31/2023"))
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 1))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "O_CLK"))
  (OBJECTXID (XID 3))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "D_CLK"))
  (OBJECTXID (XID 4))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "C1"))
  (OBJECTXID (XID 5))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "C0"))
  (OBJECTXID (XID 6))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "C2"))
  (OBJECTXID (XID 7))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 8))
  (Owner (XID 2))
  (InstPorts (XID 9 10 11 12 13 14))
  (DescriberName (STRING "divider/divider"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "C0"))
  (OBJECTXID (XID 9))
  (Owner (XID 8))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "C1"))
  (OBJECTXID (XID 10))
  (Owner (XID 8))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "C2"))
  (OBJECTXID (XID 11))
  (Owner (XID 8))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 12))
  (Owner (XID 8))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "D_CLK"))
  (OBJECTXID (XID 13))
  (Owner (XID 8))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "O_CLK"))
  (OBJECTXID (XID 14))
  (Owner (XID 8))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I4"))
  (OBJECTXID (XID 15))
  (Owner (XID 2))
  (InstPorts (XID 16 17))
  (DescriberName (STRING "Analog/VPULSE"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (HORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PREFIX (STRING "V"))
  (TYPE (STRING "PULSE"))
  (V1 (STRING "0"))
  (V2 (STRING "5"))
  (TD (STRING "0n"))
  (TR (STRING "0.2n"))
  (TF (STRING "0.2n"))
  (PW (STRING "0.8n"))
  (PER (STRING "2n"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 16))
  (Owner (XID 15))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 17))
  (Owner (XID 15))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I5"))
  (OBJECTXID (XID 18))
  (Owner (XID 2))
  (InstPorts (XID 19))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 19))
  (Owner (XID 18))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I6"))
  (OBJECTXID (XID 20))
  (Owner (XID 2))
  (InstPorts (XID 21 22))
  (DescriberName (STRING "Analog/CAP"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "VALUE$ MODEL$ IC= L= W= "))
  (PORDER (STRING "MODEL$ VALUE$ IC="))
  (HORDER (STRING "MODEL$ VALUE$ IC= L= W="))
  (PREFIX (STRING "C"))
  (VALUE (STRING "500f"))
  (MODEL (STRING ""))
  (IC (STRING ""))
  (L (STRING ""))
  (W (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 21))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 22))
  (Owner (XID 20))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I7"))
  (OBJECTXID (XID 23))
  (Owner (XID 2))
  (InstPorts (XID 24))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 24))
  (Owner (XID 23))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I8"))
  (OBJECTXID (XID 25))
  (Owner (XID 2))
  (InstPorts (XID 26 27))
  (DescriberName (STRING "Analog/CAP"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "VALUE$ MODEL$ IC= L= W= "))
  (PORDER (STRING "MODEL$ VALUE$ IC="))
  (HORDER (STRING "MODEL$ VALUE$ IC= L= W="))
  (PREFIX (STRING "C"))
  (VALUE (STRING "500f"))
  (MODEL (STRING ""))
  (IC (STRING ""))
  (L (STRING ""))
  (W (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 26))
  (Owner (XID 25))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 27))
  (Owner (XID 25))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I9"))
  (OBJECTXID (XID 28))
  (Owner (XID 2))
  (InstPorts (XID 29))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 29))
  (Owner (XID 28))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I14"))
  (OBJECTXID (XID 30))
  (Owner (XID 2))
  (InstPorts (XID 31))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 31))
  (Owner (XID 30))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I16"))
  (OBJECTXID (XID 32))
  (Owner (XID 2))
  (InstPorts (XID 33))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 33))
  (Owner (XID 32))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I12"))
  (OBJECTXID (XID 34))
  (Owner (XID 2))
  (InstPorts (XID 35))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 35))
  (Owner (XID 34))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 36))
  (Owner (XID 2))
  (InstPorts (XID 37 38))
  (DescriberName (STRING "Analog/VPWL"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "TYPE$ ( T1$ V1$ T2$ V2$ T3$ V3$ T4$ V4$ T5$ V5$ )"))
  (PORDER (STRING "TYPE$ ( T1$ , V1$ ) ( T2$ , V2$ ) ( T3$ , V3$ ) ( T4$ , V4$ ) ( T5$ , V5$ )"))
  (HORDER (STRING "TYPE$ ( T1$ V1$ T2$ V2$ T3$ V3$ T4$ V4$ T5$ V5$ )"))
  (PREFIX (STRING "V"))
  (TYPE (STRING "PWL"))
  (T1 (STRING "0"))
  (V1 (STRING "0"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 37))
  (Owner (XID 36))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 38))
  (Owner (XID 36))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I3"))
  (OBJECTXID (XID 39))
  (Owner (XID 2))
  (InstPorts (XID 40 41))
  (DescriberName (STRING "Analog/VPWL"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "TYPE$ ( T1$ V1$ T2$ V2$ T3$ V3$ T4$ V4$ T5$ V5$ )"))
  (PORDER (STRING "TYPE$ ( T1$ , V1$ ) ( T2$ , V2$ ) ( T3$ , V3$ ) ( T4$ , V4$ ) ( T5$ , V5$ )"))
  (HORDER (STRING "TYPE$ ( T1$ V1$ T2$ V2$ T3$ V3$ T4$ V4$ T5$ V5$ )"))
  (PREFIX (STRING "V"))
  (TYPE (STRING "PWL"))
  (T1 (STRING "0"))
  (V1 (STRING "0"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 40))
  (Owner (XID 39))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 41))
  (Owner (XID 39))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I10"))
  (OBJECTXID (XID 42))
  (Owner (XID 2))
  (InstPorts (XID 43 44))
  (DescriberName (STRING "Analog/VPWL"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "TYPE$ ( T1$ V1$ T2$ V2$ T3$ V3$ T4$ V4$ T5$ V5$ )"))
  (PORDER (STRING "TYPE$ ( T1$ , V1$ ) ( T2$ , V2$ ) ( T3$ , V3$ ) ( T4$ , V4$ ) ( T5$ , V5$ )"))
  (HORDER (STRING "TYPE$ ( T1$ V1$ T2$ V2$ T3$ V3$ T4$ V4$ T5$ V5$ )"))
  (PREFIX (STRING "V"))
  (TYPE (STRING "PWL"))
  (T1 (STRING "0"))
  (V1 (STRING "0"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 43))
  (Owner (XID 42))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 44))
  (Owner (XID 42))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 45))
  (Owner (XID 2))
  (JoinedPorts (XID 1))
  (JoinedInstPorts (XID 12 16))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "O_CLK"))
  (OBJECTXID (XID 46))
  (Owner (XID 2))
  (JoinedPorts (XID 3))
  (JoinedInstPorts (XID 14 22))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "D_CLK"))
  (OBJECTXID (XID 47))
  (Owner (XID 2))
  (JoinedPorts (XID 4))
  (JoinedInstPorts (XID 13 27))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I4_NN"))
  (OBJECTXID (XID 48))
  (Owner (XID 2))
  (JoinedInstPorts (XID 17 19))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I7_GND"))
  (OBJECTXID (XID 49))
  (Owner (XID 2))
  (JoinedInstPorts (XID 21 24))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I8_NN"))
  (OBJECTXID (XID 50))
  (Owner (XID 2))
  (JoinedInstPorts (XID 26 29))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "C1"))
  (OBJECTXID (XID 51))
  (Owner (XID 2))
  (JoinedPorts (XID 5))
  (JoinedInstPorts (XID 10 40))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "C0"))
  (OBJECTXID (XID 52))
  (Owner (XID 2))
  (JoinedPorts (XID 6))
  (JoinedInstPorts (XID 9 43))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I14_GND"))
  (OBJECTXID (XID 53))
  (Owner (XID 2))
  (JoinedInstPorts (XID 31 41))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I16_GND"))
  (OBJECTXID (XID 54))
  (Owner (XID 2))
  (JoinedInstPorts (XID 33 44))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "C2"))
  (OBJECTXID (XID 55))
  (Owner (XID 2))
  (JoinedPorts (XID 7))
  (JoinedInstPorts (XID 11 37))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I12_GND"))
  (OBJECTXID (XID 56))
  (Owner (XID 2))
  (JoinedInstPorts (XID 35 38))
  (IsGlobal (BOOLEAN FALSE))
)
