[MFFT1.00-symbol-V300]
(libName (STRING "mux"))
(cellName (STRING "mux"))
(viewName (STRING "symbol"))
(date (STRING "05/01/2023"))
(SimulationModel (STRING "schematic"))
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 1))
  (Color (INT 0 0 0))
  (Direction (INT 1))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT -60 30))
  (EndPoint (INT -80 30))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "IN0"))
    (OriginalPosition (INT 25 5))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -55 35))
    (FontHeight (INT 12))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 2))
  (Color (INT 0 0 0))
  (Direction (INT 1))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT -60 -30))
  (EndPoint (INT -80 -30))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "IN1"))
    (OriginalPosition (INT 25 5))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -55 -25))
    (FontHeight (INT 12))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 3))
  (Color (INT 0 0 0))
  (Direction (INT 1))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT 0 -70))
  (EndPoint (INT 0 -90))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "S"))
    (OriginalPosition (INT -11 40))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -11 -50))
    (FontHeight (INT 12))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 4))
  (Color (INT 0 0 0))
  (Direction (INT 2))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT 50 0))
  (EndPoint (INT 70 0))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "OUT0"))
    (OriginalPosition (INT -25 5))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 45 5))
    (FontHeight (INT 12))
    (FontAlign (INT 2))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Text"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 5))
  (Color (INT 0 0 0))
  (Position (INT -20 15))
  (Height (INT 20))
  (Align (INT 1))
  (Angle (INT 0))
  (Content (STRING "mux"))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 6))
  (Color (INT 0 0 0))
  (StartPoint (INT -60 100))
  (EndPoint (INT -60 -100))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 7))
  (Color (INT 0 0 0))
  (StartPoint (INT -60 100))
  (EndPoint (INT 50 50))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 8))
  (Color (INT 0 0 0))
  (StartPoint (INT 50 50))
  (EndPoint (INT 50 -50))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9))
  (Color (INT 0 0 0))
  (StartPoint (INT 50 -50))
  (EndPoint (INT -60 -100))
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
