[MFFT1.00-schematic-V300]
(libName (STRING "comp"))
(cellName (STRING "comp"))
(viewName (STRING "schematic"))
(date (STRING "05/31/2023"))
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "A1"))
  (OBJECTXID (XID 1))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -380 10))
  (Direction (INT 1))
  (Connection (INT 2))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "A1"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -430 20))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "B1"))
  (OBJECTXID (XID 3))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -380 190))
  (Direction (INT 1))
  (Connection (INT 4))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "B1"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -430 200))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 5))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 470 -10))
  (Direction (INT 2))
  (Connection (INT 6))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "OUT0"))
    (OriginalPosition (INT 25 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 495 0))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "A0"))
  (OBJECTXID (XID 7))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -380 -250))
  (Direction (INT 1))
  (Connection (INT 8))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "A0"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -430 -240))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Port"))
  (OBJECTNAME (STRING "B0"))
  (OBJECTXID (XID 9))
  (Color (INT 0 0 255))
  (Transform (INT 0 1 -380 -70))
  (Direction (INT 1))
  (Connection (INT 10))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "B0"))
    (OriginalPosition (INT -50 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -430 -60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I4"))
  (OBJECTXID (XID 11))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -140 110))
  (DescriberName (STRING "xor/xnor/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "A0"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "B0"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "OUT0"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -140 110))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I4"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -140 130))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 12))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT -210 130 -280 130 -280 190 -380 190))
  )
  (FirstConnection (INT 13))
  (SecondConnection (INT 4))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -285 170))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 14))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT -210 90 -280 90 -280 10 -380 10))
  )
  (FirstConnection (INT 15))
  (SecondConnection (INT 2))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -285 60))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I10"))
  (OBJECTXID (XID 16))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 -140 -150))
  (DescriberName (STRING "xor/xnor/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "A0"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "B0"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "OUT0"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT -140 -150))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I10"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -140 -130))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 17))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT -210 -130 -280 -130 -280 -70 -380 -70))
  )
  (FirstConnection (INT 18))
  (SecondConnection (INT 10))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -285 -90))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 19))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT -210 -170 -280 -170 -280 -250 -380 -250))
  )
  (FirstConnection (INT 20))
  (SecondConnection (INT 8))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT -285 -200))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I11"))
  (OBJECTXID (XID 21))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 180 -10))
  (DescriberName (STRING "nand/nand/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "IN0"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "IN1"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "OUT0"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 180 -10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I11"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 180 10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 22))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT 100 0 50 0 50 110 -50 110))
  )
  (FirstConnection (INT 23))
  (SecondConnection (INT 24))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 35 65))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 25))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 4))
    (Points (INT 100 -20 50 -20 50 -150 -50 -150))
  )
  (FirstConnection (INT 26))
  (SecondConnection (INT 27))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 35 -75))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "InstImp"))
  (OBJECTNAME (STRING "I12"))
  (OBJECTXID (XID 28))
  (Color (INT 0 0 255))
  (NewColorAssigned (BOOLEAN FALSE))
  (Transform (INT 0 1 380 -10))
  (DescriberName (STRING "inverter/inv/symbol"))
  (SimulationModel (INT 0))
  (InstPort 
    (Name (STRING "IN0"))
    (Bubble (BOOLEAN FALSE))
  )
  (InstPort 
    (Name (STRING "OUT0"))
    (Bubble (BOOLEAN FALSE))
  )
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 0 0))
    (DisplayMode (INT 0))
    (DisplayType (INT 1))
    (DisplayAttr (INT 2))
    (Position (INT 380 -10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
  (DisplayInfo 
    (Name (STRING "InstanceName"))
    (Value (STRING "I12"))
    (OriginalPosition (INT 0 20))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 380 10))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 29))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 310 -10 260 -10))
  )
  (FirstConnection (INT 30))
  (SecondConnection (INT 31))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 295 0))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "NetSegment"))
  (OBJECTNAME (STRING ""))
  (OBJECTXID (XID 32))
  (Color (INT 128 0 0))
  (Path 
    (Size (INT 2))
    (Points (INT 430 -10 470 -10))
  )
  (FirstConnection (INT 33))
  (SecondConnection (INT 6))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING ""))
    (OriginalPosition (INT 10 10))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 2))
    (Position (INT 460 0))
    (FontHeight (INT 15))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
