[MFFT1.00-NetlistView-V300]
(libName (STRING "tspc"))
(cellName (STRING "sim_tspc"))
(viewName (STRING "netlist"))
(date (STRING "05/31/2023"))
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 1))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "D"))
  (OBJECTXID (XID 3))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "OUT1"))
  (OBJECTXID (XID 4))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 5))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 6))
  (Owner (XID 2))
  (InstPorts (XID 7 8 9 10))
  (DescriberName (STRING "tspc/tspc"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 7))
  (Owner (XID 6))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 8))
  (Owner (XID 6))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "OUT1"))
  (OBJECTXID (XID 9))
  (Owner (XID 6))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "D"))
  (OBJECTXID (XID 10))
  (Owner (XID 6))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I5"))
  (OBJECTXID (XID 11))
  (Owner (XID 2))
  (InstPorts (XID 12))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 12))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I6"))
  (OBJECTXID (XID 13))
  (Owner (XID 2))
  (InstPorts (XID 14 15))
  (DescriberName (STRING "Analog/CAP"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "VALUE$ MODEL$ IC= L= W= "))
  (PORDER (STRING "MODEL$ VALUE$ IC="))
  (HORDER (STRING "MODEL$ VALUE$ IC= L= W="))
  (PREFIX (STRING "C"))
  (VALUE (STRING "0.5p"))
  (MODEL (STRING ""))
  (IC (STRING ""))
  (L (STRING ""))
  (W (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 14))
  (Owner (XID 13))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 15))
  (Owner (XID 13))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 16))
  (Owner (XID 2))
  (InstPorts (XID 17))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 17))
  (Owner (XID 16))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I3"))
  (OBJECTXID (XID 18))
  (Owner (XID 2))
  (InstPorts (XID 19 20))
  (DescriberName (STRING "Analog/VPULSE"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (HORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PREFIX (STRING "V"))
  (TYPE (STRING "PULSE"))
  (V1 (STRING "0"))
  (V2 (STRING "5"))
  (TD (STRING "0"))
  (TR (STRING "0.1n"))
  (TF (STRING "0.1n"))
  (PW (STRING "0.4n"))
  (PER (STRING "1n"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 19))
  (Owner (XID 18))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 20))
  (Owner (XID 18))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I4"))
  (OBJECTXID (XID 21))
  (Owner (XID 2))
  (InstPorts (XID 22 23))
  (DescriberName (STRING "Analog/VPULSE"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (HORDER (STRING "TYPE$ ( V1$ V2$ TD$ TR$ TF$ PW$ PER$ )"))
  (PREFIX (STRING "V"))
  (TYPE (STRING "PULSE"))
  (V1 (STRING "0"))
  (V2 (STRING "5"))
  (TD (STRING "0"))
  (TR (STRING "0.1n"))
  (TF (STRING "0.1n"))
  (PW (STRING "0.4n"))
  (PER (STRING "1n"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 22))
  (Owner (XID 21))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 23))
  (Owner (XID 21))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I1"))
  (OBJECTXID (XID 24))
  (Owner (XID 2))
  (InstPorts (XID 25))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 25))
  (Owner (XID 24))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I8"))
  (OBJECTXID (XID 26))
  (Owner (XID 2))
  (InstPorts (XID 27 28))
  (DescriberName (STRING "Analog/CAP"))
  (SimModel (STRING "Netlist"))
  (ORDER (STRING "VALUE$ MODEL$ IC= L= W= "))
  (PORDER (STRING "MODEL$ VALUE$ IC="))
  (HORDER (STRING "MODEL$ VALUE$ IC= L= W="))
  (PREFIX (STRING "C"))
  (VALUE (STRING "0.5p"))
  (MODEL (STRING ""))
  (IC (STRING ""))
  (L (STRING ""))
  (W (STRING ""))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NN"))
  (OBJECTXID (XID 27))
  (Owner (XID 26))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "NP"))
  (OBJECTXID (XID 28))
  (Owner (XID 26))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I7"))
  (OBJECTXID (XID 29))
  (Owner (XID 2))
  (InstPorts (XID 30))
  (DescriberName (STRING "Analog/GND"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "GND"))
  (OBJECTXID (XID 30))
  (Owner (XID 29))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 3))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 31))
  (Owner (XID 2))
  (JoinedPorts (XID 1))
  (JoinedInstPorts (XID 8 15))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I5_GND"))
  (OBJECTXID (XID 32))
  (Owner (XID 2))
  (JoinedInstPorts (XID 12 14))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "D"))
  (OBJECTXID (XID 33))
  (Owner (XID 2))
  (JoinedPorts (XID 3))
  (JoinedInstPorts (XID 10 19))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I3_NN"))
  (OBJECTXID (XID 34))
  (Owner (XID 2))
  (JoinedInstPorts (XID 17 20))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I4_NN"))
  (OBJECTXID (XID 35))
  (Owner (XID 2))
  (JoinedInstPorts (XID 23 25))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I7_GND"))
  (OBJECTXID (XID 36))
  (Owner (XID 2))
  (JoinedInstPorts (XID 27 30))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "OUT1"))
  (OBJECTXID (XID 37))
  (Owner (XID 2))
  (JoinedPorts (XID 4))
  (JoinedInstPorts (XID 9 28))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "CLK"))
  (OBJECTXID (XID 38))
  (Owner (XID 2))
  (JoinedPorts (XID 5))
  (JoinedInstPorts (XID 7 22))
  (IsGlobal (BOOLEAN FALSE))
)
