[MFFT1.00-symbol-V300]
(libName (STRING "Analog"))
(cellName (STRING "SWITCH"))
(viewName (STRING "symbol"))
(date (STRING "08/08/2002"))
(SimulationModel (STRING ""))
(OBJECT
  (OBJECTTYPE (STRING "Arc"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 1))
  (Color (INT 0 0 0))
  (StartPoint (INT 0 10))
  (EndPoint (INT 0 0))
  (ControlPoint (INT -11 2))
)
(OBJECT
  (OBJECTTYPE (STRING "Arc"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 2))
  (Color (INT 0 0 0))
  (StartPoint (INT 0 0))
  (EndPoint (INT 0 -10))
  (ControlPoint (INT -11 -8))
)
(OBJECT
  (OBJECTTYPE (STRING "Arc"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 3))
  (Color (INT 0 0 0))
  (StartPoint (INT 0 -10))
  (EndPoint (INT 0 -20))
  (ControlPoint (INT -11 -18))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 4))
  (Color (INT 0 0 0))
  (StartPoint (INT 0 10))
  (EndPoint (INT 20 10))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 5))
  (Color (INT 0 0 0))
  (StartPoint (INT 0 -20))
  (EndPoint (INT 20 -20))
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 6))
  (Color (INT 0 0 0))
  (Direction (INT 4))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT 20 10))
  (EndPoint (INT 20 30))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "NCP"))
    (OriginalPosition (INT 5 2))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 25 32))
    (FontHeight (INT 10))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 7))
  (Color (INT 0 0 0))
  (Direction (INT 4))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT 20 -20))
  (EndPoint (INT 20 -40))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "NCN"))
    (OriginalPosition (INT 4 9))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 24 -31))
    (FontHeight (INT 10))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 8))
  (Color (INT 0 0 0))
  (Direction (INT 4))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT -30 10))
  (EndPoint (INT -30 30))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "NP"))
    (OriginalPosition (INT 6 2))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -24 32))
    (FontHeight (INT 10))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9))
  (Color (INT 0 0 0))
  (Direction (INT 4))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT -30 -10))
  (EndPoint (INT -30 -40))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "NN"))
    (OriginalPosition (INT 9 8))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT -21 -32))
    (FontHeight (INT 10))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 10))
  (Color (INT 0 0 0))
  (StartPoint (INT -30 10))
  (EndPoint (INT -40 -10))
)
(OBJECT
  (OBJECTTYPE (STRING "Text"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 11))
  (Color (INT 0 0 0))
  (Position (INT 60 10))
  (Height (INT 25))
  (Align (INT 1))
  (Angle (INT 0))
  (Content (STRING "SWITCH"))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 12))
  (DispName (STRING "ORDER"))
  (DispValue (STRING "MODEL$ <OFF>"))
  (OriginalPosition (INT -40 -60))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -40 -60))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 13))
  (DispName (STRING "PREFIX"))
  (DispValue (STRING "S"))
  (OriginalPosition (INT -40 -80))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -40 -80))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 14))
  (DispName (STRING "MODEL"))
  (DispValue (STRING ""))
  (OriginalPosition (INT -40 -100))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -40 -100))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DisplayTemplate"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 15))
  (DispName (STRING "OFF"))
  (DispValue (STRING ""))
  (OriginalPosition (INT -40 -120))
  (DisplayMode (INT 3))
  (DisplayType (INT 2))
  (DisplayAttr (INT 5))
  (Position (INT -40 -120))
  (FontHeight (INT 15))
  (FontAlign (INT 0))
  (FontAngle (INT 0))
  (Color (INT 0 0 0))
  (EditType (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
