[MFFT1.00-NetlistView-V300]
(libName (STRING "xor"))
(cellName (STRING "xnor"))
(viewName (STRING "netlist"))
(date (STRING "05/30/2023"))
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "A0"))
  (OBJECTXID (XID 1))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "B0"))
  (OBJECTXID (XID 3))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
)
(OBJECT
  (OBJECTTYPE (STRING "NVPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 4))
  (Owner (XID 2))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I0"))
  (OBJECTXID (XID 5))
  (Owner (XID 2))
  (InstPorts (XID 6 7))
  (DescriberName (STRING "inverter/inv"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "IN0"))
  (OBJECTXID (XID 6))
  (Owner (XID 5))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 7))
  (Owner (XID 5))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I1"))
  (OBJECTXID (XID 8))
  (Owner (XID 2))
  (InstPorts (XID 9 10))
  (DescriberName (STRING "inverter/inv"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "IN0"))
  (OBJECTXID (XID 9))
  (Owner (XID 8))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 10))
  (Owner (XID 8))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I2"))
  (OBJECTXID (XID 11))
  (Owner (XID 2))
  (InstPorts (XID 12 13 14 15))
  (DescriberName (STRING "tran/tran"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "IN"))
  (OBJECTXID (XID 12))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "EN"))
  (OBJECTXID (XID 13))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 14))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "EN_B"))
  (OBJECTXID (XID 15))
  (Owner (XID 11))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInst"))
  (OBJECTNAME (STRING "I4"))
  (OBJECTXID (XID 16))
  (Owner (XID 2))
  (InstPorts (XID 17 18 19 20))
  (DescriberName (STRING "tran/tran"))
  (SimModel (STRING "Netlist"))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "IN"))
  (OBJECTXID (XID 17))
  (Owner (XID 16))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "EN"))
  (OBJECTXID (XID 18))
  (Owner (XID 16))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 19))
  (Owner (XID 16))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 2))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVInstPortScalar"))
  (OBJECTNAME (STRING "EN_B"))
  (OBJECTXID (XID 20))
  (Owner (XID 16))
  (OwnerType (INT 1))
  (IsGlobal (BOOLEAN FALSE))
  (Direction (INT 1))
  (IsBubble (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I0_OUT0"))
  (OBJECTXID (XID 21))
  (Owner (XID 2))
  (JoinedInstPorts (XID 7 13 20))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "A0"))
  (OBJECTXID (XID 22))
  (Owner (XID 2))
  (JoinedPorts (XID 1))
  (JoinedInstPorts (XID 6 15 18))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "OUT0"))
  (OBJECTXID (XID 23))
  (Owner (XID 2))
  (JoinedPorts (XID 4))
  (JoinedInstPorts (XID 14 19))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "B0"))
  (OBJECTXID (XID 24))
  (Owner (XID 2))
  (JoinedPorts (XID 3))
  (JoinedInstPorts (XID 9 17))
  (IsGlobal (BOOLEAN FALSE))
)
(OBJECT
  (OBJECTTYPE (STRING "NVNetScalar"))
  (OBJECTNAME (STRING "I1_OUT0"))
  (OBJECTXID (XID 25))
  (Owner (XID 2))
  (JoinedInstPorts (XID 10 12))
  (IsGlobal (BOOLEAN FALSE))
)
