[MFFT1.00-symbol-V300]
(libName (STRING "Analog"))
(cellName (STRING "GND"))
(viewName (STRING "symbol"))
(date (STRING "08/07/2002"))
(SimulationModel (STRING ""))
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 1))
  (Color (INT 0 0 0))
  (StartPoint (INT -30 -10))
  (EndPoint (INT 0 -40))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 2))
  (Color (INT 0 0 0))
  (StartPoint (INT 30 -10))
  (EndPoint (INT 0 -40))
)
(OBJECT
  (OBJECTTYPE (STRING "Line"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 3))
  (Color (INT 0 0 0))
  (StartPoint (INT -30 -10))
  (EndPoint (INT 30 -10))
)
(OBJECT
  (OBJECTTYPE (STRING "SymbolPort"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 4))
  (Color (INT 0 0 0))
  (Direction (INT 4))
  (Dynamic (BOOLEAN FALSE))
  (Bubble (BOOLEAN FALSE))
  (BubbleSize (INT 20))
  (StartPoint (INT 0 -10))
  (EndPoint (INT 0 40))
  (DisplayInfo 
    (Name (STRING "Name"))
    (Value (STRING "GND"))
    (OriginalPosition (INT 10 -4))
    (DisplayMode (INT 2))
    (DisplayType (INT 0))
    (DisplayAttr (INT 5))
    (Position (INT 10 36))
    (FontHeight (INT 10))
    (FontAlign (INT 0))
    (FontAngle (INT 0))
    (Color (INT 0 0 0))
    (EditType (INT 1))
  )
)
(OBJECT
  (OBJECTTYPE (STRING "Text"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 5))
  (Color (INT 0 0 0))
  (Position (INT 30 -10))
  (Height (INT 25))
  (Align (INT 0))
  (Angle (INT 0))
  (Content (STRING "GND"))
)
(OBJECT
  (OBJECTTYPE (STRING "DocInfo"))
  (OBJECTNAME (STRING "NoName"))
  (OBJECTXID (XID 9999))
  (Title (STRING ""))
  (Date (STRING ""))
  (Time (STRING ""))
  (AutoDateTime (BOOLEAN TRUE))
  (Note (STRING ""))
)
