***************************************************************************
**            MyChip Station MyLVS Pro 2017
**            Copyright(c) 1992-2017 MyCAD, Inc. 
**            MyLVS Pro Report File for Reduction Result.
***************************************************************************

*Dev1  INV	X=26.3	Y=-6.7
O_CLK 35
{
    M35	VDD	35	O_CLK	VDD	PMOS	W=2.40U L=400.00N	X=26.3	Y=-6.7
    M86	O_CLK	35	GND	GND	NMOS	W=1.20U L=400.00N	X=26.3	Y=0.1
}
*Dev2  INV	X=36.1	Y=12.1
D_CLK 39
{
    M41	VDD	39	D_CLK	VDD	PMOS	W=2.40U L=400.00N	X=36.1	Y=12.1
    M93	D_CLK	39	GND	GND	NMOS	W=1.20U L=400.00N	X=36.1	Y=4.1
}
*Dev3  INV	X=-20.1	Y=-6.7
2 11
{
    M1	VDD	11	2	VDD	PMOS	W=2.40U L=400.00N	X=-20.1	Y=-6.7
    M49	2	11	GND	GND	NMOS	W=1.20U L=400.00N	X=-20.1	Y=0.1
}
*Dev4  INV	X=-14.9	Y=12.1
11 3
{
    M6	VDD	3	11	VDD	PMOS	W=2.40U L=400.00N	X=-14.9	Y=12.1
    M55	11	3	GND	GND	NMOS	W=1.20U L=400.00N	X=-14.9	Y=4.1
}
*Dev5  INV	X=2.1	Y=12.1
13 7
{
    M18	VDD	7	13	VDD	PMOS	W=2.40U L=400.00N	X=2.1	Y=12.1
    M68	13	7	GND	GND	NMOS	W=1.20U L=400.00N	X=2.1	Y=4.1
}
*Dev6  INV	X=-10.3	Y=-6.7
24 C1
{
    M9	VDD	C1	24	VDD	PMOS	W=2.40U L=400.00N	X=-10.3	Y=-6.7
    M58	24	C1	GND	GND	NMOS	W=1.20U L=400.00N	X=-10.3	Y=0.1
}
*Dev7  NAND	X=39.7	Y=-6.7
20 9, C2
{
    PUP	20 9 C2	X=39.7	Y=-6.7
    (
        M44	VDD	9	20	VDD	PMOS	W=2.40U L=400.00N	X=39.7	Y=-6.7
        M42	VDD	C2	20	VDD	PMOS	W=2.40U L=400.00N	X=38.1	Y=-6.7
    )
    SDW	20 9 C2	X=39.7	Y=-1.1
    (
        M96	20	9	60	GND	NMOS	W=2.40U L=400.00N	X=39.7	Y=-1.1
        M94	60	C2	GND	GND	NMOS	W=2.40U L=400.00N	X=38.1	Y=-1.1
    )
}
*Dev8  INV	X=-11.9	Y=-6.7
23 13
{
    M7	VDD	13	23	VDD	PMOS	W=2.40U L=400.00N	X=-11.9	Y=-6.7
    M56	23	13	GND	GND	NMOS	W=1.20U L=400.00N	X=-11.9	Y=0.1
}
*Dev9  NAND	X=-1.9	Y=-6.7
48 4, 5
{
    PUP	48 4 5	X=-1.9	Y=-6.7
    (
        M16	VDD	4	48	VDD	PMOS	W=2.40U L=400.00N	X=-1.9	Y=-6.7
        M14	VDD	5	48	VDD	PMOS	W=2.40U L=400.00N	X=-3.5	Y=-6.7
    )
    SDW	48 4 5	X=-1.9	Y=-1.1
    (
        M65	58	4	GND	GND	NMOS	W=2.40U L=400.00N	X=-1.9	Y=-1.1
        M63	48	5	58	GND	NMOS	W=2.40U L=400.00N	X=-3.5	Y=-1.1
    )
}
*Dev10  INV	X=1.3	Y=-6.7
27 48
{
    M17	VDD	48	27	VDD	PMOS	W=2.40U L=400.00N	X=1.3	Y=-6.7
    M67	27	48	GND	GND	NMOS	W=1.20U L=400.00N	X=1.3	Y=0.1
}
*Dev11  INV	X=4.7	Y=-6.7
6 27
{
    M19	VDD	27	6	VDD	PMOS	W=2.40U L=400.00N	X=4.7	Y=-6.7
    M69	6	27	GND	GND	NMOS	W=1.20U L=400.00N	X=4.7	Y=0.1
}
*Dev12  INV	X=6.3	Y=-6.7
16 6
{
    M21	VDD	6	16	VDD	PMOS	W=2.40U L=400.00N	X=6.3	Y=-6.7
    M71	16	6	GND	GND	NMOS	W=1.20U L=400.00N	X=6.3	Y=0.1
}
*Dev13  INV	X=9.7	Y=-6.7
28 8
{
    M23	VDD	8	28	VDD	PMOS	W=2.40U L=400.00N	X=9.7	Y=-6.7
    M73	28	8	GND	GND	NMOS	W=1.20U L=400.00N	X=9.7	Y=0.1
}
*Dev14  INV	X=11.3	Y=-6.7
30 28
{
    M25	VDD	28	30	VDD	PMOS	W=2.40U L=400.00N	X=11.3	Y=-6.7
    M75	30	28	GND	GND	NMOS	W=1.20U L=400.00N	X=11.3	Y=0.1
}
*Dev15  INV	X=14.7	Y=-6.7
31 30
{
    M27	VDD	30	31	VDD	PMOS	W=2.40U L=400.00N	X=14.7	Y=-6.7
    M77	31	30	GND	GND	NMOS	W=1.20U L=400.00N	X=14.7	Y=0.1
}
*Dev16  INV	X=16.3	Y=-6.7
32 31
{
    M28	VDD	31	32	VDD	PMOS	W=2.40U L=400.00N	X=16.3	Y=-6.7
    M79	32	31	GND	GND	NMOS	W=1.20U L=400.00N	X=16.3	Y=0.1
}
*Dev17  INV	X=19.1	Y=12.1
9 8
{
    M29	VDD	8	9	VDD	PMOS	W=2.40U L=400.00N	X=19.1	Y=12.1
    M80	9	8	GND	GND	NMOS	W=1.20U L=400.00N	X=19.1	Y=4.1
}
*Dev18  INV	X=-18.5	Y=-6.7
21 C0
{
    M3	VDD	C0	21	VDD	PMOS	W=2.40U L=400.00N	X=-18.5	Y=-6.7
    M51	21	C0	GND	GND	NMOS	W=1.20U L=400.00N	X=-18.5	Y=0.1
}
*Dev19  INV	X=19.7	Y=-6.7
33 32
{
    M30	VDD	32	33	VDD	PMOS	W=2.40U L=400.00N	X=19.7	Y=-6.7
    M81	33	32	GND	GND	NMOS	W=1.20U L=400.00N	X=19.7	Y=0.1
}
*Dev20  INV	X=21.3	Y=-6.7
34 33
{
    M31	VDD	33	34	VDD	PMOS	W=2.40U L=400.00N	X=21.3	Y=-6.7
    M82	34	33	GND	GND	NMOS	W=1.20U L=400.00N	X=21.3	Y=0.1
}
*Dev21  INV	X=24.7	Y=-6.7
35 34
{
    M33	VDD	34	35	VDD	PMOS	W=2.40U L=400.00N	X=24.7	Y=-6.7
    M85	35	34	GND	GND	NMOS	W=1.20U L=400.00N	X=24.7	Y=0.1
}
*Dev22  INV	X=29.7	Y=-6.7
38 C2
{
    M37	VDD	C2	38	VDD	PMOS	W=2.40U L=400.00N	X=29.7	Y=-6.7
    M88	38	C2	GND	GND	NMOS	W=1.20U L=400.00N	X=29.7	Y=0.1
}
*Dev23  NAND	X=33.1	Y=-6.7
19 38, 8
{
    PUP	19 38 8	X=33.1	Y=-6.7
    (
        M39	VDD	38	19	VDD	PMOS	W=2.40U L=400.00N	X=33.1	Y=-6.7
        M40	VDD	8	19	VDD	PMOS	W=2.40U L=400.00N	X=34.7	Y=-6.7
    )
    SDW	19 38 8	X=33.1	Y=-1.1
    (
        M91	59	38	GND	GND	NMOS	W=2.40U L=400.00N	X=33.1	Y=-1.1
        M92	19	8	59	GND	NMOS	W=2.40U L=400.00N	X=34.7	Y=-1.1
    )
}
*Dev24  NAND	X=43.1	Y=-6.7
41 19, 20
{
    PUP	41 19 20	X=43.1	Y=-6.7
    (
        M46	VDD	19	41	VDD	PMOS	W=2.40U L=400.00N	X=43.1	Y=-6.7
        M48	VDD	20	41	VDD	PMOS	W=2.40U L=400.00N	X=44.7	Y=-6.7
    )
    SDW	41 19 20	X=43.1	Y=-1.1
    (
        M98	41	19	61	GND	NMOS	W=2.40U L=400.00N	X=43.1	Y=-1.1
        M100	61	20	GND	GND	NMOS	W=2.40U L=400.00N	X=44.7	Y=-1.1
    )
}
*Dev25  SUP	X=-6.5	Y=12.1
26 CLK, 3
{
    M13	26	CLK	45	VDD	PMOS	W=2.40U L=400.00N	X=-6.5	Y=12.1
    M11	VDD	3	45	VDD	PMOS	W=2.40U L=400.00N	X=-8.1	Y=12.1
}
*Dev26  SUP	X=10.5	Y=12.1
29 3, 7
{
    M24	29	3	50	VDD	PMOS	W=2.40U L=400.00N	X=10.5	Y=12.1
    M22	VDD	7	50	VDD	PMOS	W=2.40U L=400.00N	X=8.9	Y=12.1
}
*Dev27  SUP	X=27.5	Y=12.1
37 7, 8
{
    M36	37	7	53	VDD	PMOS	W=2.40U L=400.00N	X=27.5	Y=12.1
    M34	VDD	8	53	VDD	PMOS	W=2.40U L=400.00N	X=25.9	Y=12.1
}
*Dev28  SUP	X=44.5	Y=12.1
42 16, 41
{
    M47	42	16	56	VDD	PMOS	W=2.40U L=400.00N	X=44.5	Y=12.1
    M45	VDD	41	56	VDD	PMOS	W=2.40U L=400.00N	X=42.9	Y=12.1
}
*Dev29  SDW	X=-20.1	Y=4.1
3 CLK, 12
{
    M50	3	CLK	43	GND	NMOS	W=2.40U L=400.00N	X=-20.1	Y=4.1
    M52	43	12	GND	GND	NMOS	W=2.40U L=400.00N	X=-18.4	Y=4.1
}
*Dev30  SDW	X=-11.5	Y=4.1
12 26, CLK
{
    M57	12	26	44	GND	NMOS	W=4.80U L=400.00N	X=-11.5	Y=4.1
    M59	44	CLK	GND	GND	NMOS	W=4.80U L=400.00N	X=-9.9	Y=4.1
}
*Dev31  SDW	X=-3.1	Y=4.1
7 3, 14
{
    M64	7	3	47	GND	NMOS	W=2.40U L=400.00N	X=-3.1	Y=4.1
    M66	47	14	GND	GND	NMOS	W=2.40U L=400.00N	X=-1.4	Y=4.1
}
*Dev32  SDW	X=5.5	Y=4.1
14 29, 3
{
    M70	14	29	49	GND	NMOS	W=4.80U L=400.00N	X=5.5	Y=4.1
    M72	49	3	GND	GND	NMOS	W=4.80U L=400.00N	X=7.1	Y=4.1
}
*Dev33  SDW	X=13.9	Y=4.1
8 7, 15
{
    M76	8	7	51	GND	NMOS	W=2.40U L=400.00N	X=13.9	Y=4.1
    M78	51	15	GND	GND	NMOS	W=2.40U L=400.00N	X=15.6	Y=4.1
}
*Dev34  SDW	X=22.5	Y=4.1
15 37, 7
{
    M83	15	37	52	GND	NMOS	W=4.80U L=400.00N	X=22.5	Y=4.1
    M84	52	7	GND	GND	NMOS	W=4.80U L=400.00N	X=24.1	Y=4.1
}
*Dev35  SDW	X=30.9	Y=4.1
39 16, 18
{
    M89	39	16	54	GND	NMOS	W=2.40U L=400.00N	X=30.9	Y=4.1
    M90	54	18	GND	GND	NMOS	W=2.40U L=400.00N	X=32.6	Y=4.1
}
*Dev36  SDW	X=39.5	Y=4.1
18 42, 16
{
    M95	18	42	55	GND	NMOS	W=4.80U L=400.00N	X=39.5	Y=4.1
    M97	55	16	GND	GND	NMOS	W=4.80U L=400.00N	X=41.1	Y=4.1
}
*Dev37 MOS NMOS M99	X=44.5	Y=4.1
41, 42, GND, GND
W=2.40U L=400.00N
*Dev38 MOS NMOS M87	X=27.5	Y=4.1
8, 37, GND, GND
W=2.40U L=400.00N
*Dev39 MOS PMOS M8	X=-11.5	Y=13.3
CLK, VDD, 12, VDD
W=1.20U L=400.00N
*Dev40 MOS NMOS M74	X=10.5	Y=4.1
7, 29, GND, GND
W=2.40U L=400.00N
*Dev41 MOS NMOS M62	X=-6.5	Y=4.1
3, 26, GND, GND
W=2.40U L=400.00N
*Dev42 MOS NMOS M61	X=-7.1	Y=0.1
13, 5, C1, GND
W=1.20U L=400.00N
*Dev43 MOS NMOS M60	X=-8.7	Y=0.1
23, 5, 24, GND
W=1.20U L=400.00N
*Dev44 MOS NMOS M54	X=-15.3	Y=0.1
11, 4, C0, GND
W=1.20U L=400.00N
*Dev45 MOS NMOS M53	X=-16.9	Y=0.1
2, 4, 21, GND
W=1.20U L=400.00N
*Dev46 MOS PMOS M5	X=-15.3	Y=-6.7
2, 4, C0, VDD
W=2.40U L=400.00N
*Dev47 MOS PMOS M43	X=39.5	Y=13.3
16, VDD, 18, VDD
W=1.20U L=400.00N
*Dev48 MOS PMOS M4	X=-16.9	Y=-6.7
11, 4, 21, VDD
W=2.40U L=400.00N
*Dev49 MOS PMOS M38	X=30.9	Y=9.3
18, VDD, 39, VDD
W=7.20U L=400.00N
*Dev50 MOS PMOS M32	X=22.5	Y=13.3
7, VDD, 15, VDD
W=1.20U L=400.00N
*Dev51 MOS PMOS M26	X=13.9	Y=9.3
15, VDD, 8, VDD
W=7.20U L=400.00N
*Dev52 MOS PMOS M20	X=5.5	Y=13.3
3, VDD, 14, VDD
W=1.20U L=400.00N
*Dev53 MOS PMOS M2	X=-20.1	Y=9.3
12, VDD, 3, VDD
W=7.20U L=400.00N
*Dev54 MOS PMOS M15	X=-3.1	Y=9.3
14, VDD, 7, VDD
W=7.20U L=400.00N
*Dev55 MOS PMOS M12	X=-7.1	Y=-6.7
23, 5, C1, VDD
W=2.40U L=400.00N
*Dev56 MOS PMOS M10	X=-8.7	Y=-6.7
13, 5, 24, VDD
W=2.40U L=400.00N
