***************************************************************************
**            MyChip Station MyLVS Pro 2017
**            Copyright(c) 1992-2017 MyCAD, Inc. 
**            MyLVS Pro Report File for Reduction Result.
***************************************************************************

*Dev1  INV	X=0	Y=0
O_CLK T_I8_I34_OUT0
{
    MT_I8_I35_I1	VDD	T_I8_I34_OUT0	O_CLK	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I8_I35_I0	O_CLK	T_I8_I34_OUT0	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev2  INV	X=0	Y=0
D_CLK T_I33_OUT1
{
    MT_I33_I12_I1	VDD	T_I33_OUT1	D_CLK	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I33_I12_I0	D_CLK	T_I33_OUT1	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev3  INV	X=0	Y=0
I0_A0 T_I0_I0_OUT1
{
    MT_I0_I0_I12_I1	VDD	T_I0_I0_OUT1	I0_A0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I0_I0_I12_I0	I0_A0	T_I0_I0_OUT1	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev4  INV	X=0	Y=0
I0_A1 T_I0_I1_OUT1
{
    MT_I0_I1_I12_I1	VDD	T_I0_I1_OUT1	I0_A1	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I0_I1_I12_I0	I0_A1	T_I0_I1_OUT1	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev5  INV	X=0	Y=0
I0_A2 I0_A2B
{
    MT_I0_I2_I12_I1	VDD	I0_A2B	I0_A2	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I0_I2_I12_I0	I0_A2	I0_A2B	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev6  INV	X=0	Y=0
T_I1_I10_I0_OUT0 I0_A1
{
    MT_I1_I10_I0_I1	VDD	I0_A1	T_I1_I10_I0_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I1_I10_I0_I0	T_I1_I10_I0_OUT0	I0_A1	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev7  INV	X=0	Y=0
T_I1_I10_I1_OUT0 C1
{
    MT_I1_I10_I1_I1	VDD	C1	T_I1_I10_I1_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I1_I10_I1_I0	T_I1_I10_I1_OUT0	C1	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev8  NAND	X=0	Y=0
T_I1_I11_OUT0 T_I1_I10_OUT0, T_I1_I4_OUT0
{
    PUP	T_I1_I11_OUT0 T_I1_I10_OUT0 T_I1_I4_OUT0	X=0	Y=0
    (
        MT_I1_I11_I7	VDD	T_I1_I10_OUT0	T_I1_I11_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
        MT_I1_I11_I0	VDD	T_I1_I4_OUT0	T_I1_I11_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    )
    SDW	T_I1_I11_OUT0 T_I1_I10_OUT0 T_I1_I4_OUT0	X=0	Y=0
    (
        MT_I1_I11_I8	T_I1_I11_OUT0	T_I1_I10_OUT0	T_I1_I11_I8_NNS	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
        MT_I1_I11_I3	T_I1_I11_I8_NNS	T_I1_I4_OUT0	GND	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
    )
}
*Dev9  INV	X=0	Y=0
I1_OUT0 T_I1_I11_OUT0
{
    MT_I1_I12_I1	VDD	T_I1_I11_OUT0	I1_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I1_I12_I0	I1_OUT0	T_I1_I11_OUT0	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev10  INV	X=0	Y=0
T_I1_I4_I0_OUT0 I0_A0
{
    MT_I1_I4_I0_I1	VDD	I0_A0	T_I1_I4_I0_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I1_I4_I0_I0	T_I1_I4_I0_OUT0	I0_A0	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev11  INV	X=0	Y=0
T_I1_I4_I1_OUT0 C0
{
    MT_I1_I4_I1_I1	VDD	C0	T_I1_I4_I1_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I1_I4_I1_I0	T_I1_I4_I1_OUT0	C0	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev12  INV	X=0	Y=0
T_I2_I34_OUT0 I1_OUT0
{
    MT_I2_I34_I1	VDD	I1_OUT0	T_I2_I34_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I2_I34_I0	T_I2_I34_OUT0	I1_OUT0	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev13  INV	X=0	Y=0
I2_OUT0 T_I2_I34_OUT0
{
    MT_I2_I35_I1	VDD	T_I2_I34_OUT0	I2_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I2_I35_I0	I2_OUT0	T_I2_I34_OUT0	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev14  NAND	X=0	Y=0
I4_OUT0 T_I4_I3_OUT0, T_I4_I4_OUT0
{
    PUP	I4_OUT0 T_I4_I3_OUT0 T_I4_I4_OUT0	X=0	Y=0
    (
        MT_I4_I5_I0	VDD	T_I4_I3_OUT0	I4_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
        MT_I4_I5_I7	VDD	T_I4_I4_OUT0	I4_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    )
    SDW	I4_OUT0 T_I4_I3_OUT0 T_I4_I4_OUT0	X=0	Y=0
    (
        MT_I4_I5_I3	T_I4_I5_I8_NNS	T_I4_I3_OUT0	GND	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
        MT_I4_I5_I8	I4_OUT0	T_I4_I4_OUT0	T_I4_I5_I8_NNS	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
    )
}
*Dev15  INV	X=0	Y=0
T_I3_I34_OUT0 I0_A2B
{
    MT_I3_I34_I1	VDD	I0_A2B	T_I3_I34_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I3_I34_I0	T_I3_I34_OUT0	I0_A2B	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev16  INV	X=0	Y=0
I3_OUT0 T_I3_I34_OUT0
{
    MT_I3_I35_I1	VDD	T_I3_I34_OUT0	I3_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I3_I35_I0	I3_OUT0	T_I3_I34_OUT0	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev17  INV	X=0	Y=0
T_I4_I0_OUT0 C2
{
    MT_I4_I0_I1	VDD	C2	T_I4_I0_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I4_I0_I0	T_I4_I0_OUT0	C2	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev18  NAND	X=0	Y=0
T_I4_I3_OUT0 I0_A2B, T_I4_I0_OUT0
{
    PUP	T_I4_I3_OUT0 I0_A2B T_I4_I0_OUT0	X=0	Y=0
    (
        MT_I4_I3_I0	VDD	I0_A2B	T_I4_I3_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
        MT_I4_I3_I7	VDD	T_I4_I0_OUT0	T_I4_I3_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    )
    SDW	T_I4_I3_OUT0 I0_A2B T_I4_I0_OUT0	X=0	Y=0
    (
        MT_I4_I3_I3	T_I4_I3_I8_NNS	I0_A2B	GND	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
        MT_I4_I3_I8	T_I4_I3_OUT0	T_I4_I0_OUT0	T_I4_I3_I8_NNS	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
    )
}
*Dev19  NAND	X=0	Y=0
T_I4_I4_OUT0 C2, I0_A2
{
    PUP	T_I4_I4_OUT0 C2 I0_A2	X=0	Y=0
    (
        MT_I4_I4_I0	VDD	C2	T_I4_I4_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
        MT_I4_I4_I7	VDD	I0_A2	T_I4_I4_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    )
    SDW	T_I4_I4_OUT0 C2 I0_A2	X=0	Y=0
    (
        MT_I4_I4_I3	T_I4_I4_I8_NNS	C2	GND	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
        MT_I4_I4_I8	T_I4_I4_OUT0	I0_A2	T_I4_I4_I8_NNS	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
    )
}
*Dev20  INV	X=0	Y=0
T_I5_I34_OUT0 I3_OUT0
{
    MT_I5_I34_I1	VDD	I3_OUT0	T_I5_I34_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I5_I34_I0	T_I5_I34_OUT0	I3_OUT0	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev21  INV	X=0	Y=0
I5_OUT0 T_I5_I34_OUT0
{
    MT_I5_I35_I1	VDD	T_I5_I34_OUT0	I5_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I5_I35_I0	I5_OUT0	T_I5_I34_OUT0	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev22  INV	X=0	Y=0
T_I6_I34_OUT0 I5_OUT0
{
    MT_I6_I34_I1	VDD	I5_OUT0	T_I6_I34_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I6_I34_I0	T_I6_I34_OUT0	I5_OUT0	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev23  INV	X=0	Y=0
I6_OUT0 T_I6_I34_OUT0
{
    MT_I6_I35_I1	VDD	T_I6_I34_OUT0	I6_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I6_I35_I0	I6_OUT0	T_I6_I34_OUT0	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev24  INV	X=0	Y=0
T_I8_I34_OUT0 I6_OUT0
{
    MT_I8_I34_I1	VDD	I6_OUT0	T_I8_I34_OUT0	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I8_I34_I0	T_I8_I34_OUT0	I6_OUT0	GND	GND	NMOS	W=1.20U L=400.00N	X=0	Y=0
}
*Dev25  SUP	X=0	Y=0
T_I0_I0_I2_NNG CLK, T_I0_I0_OUT1
{
    MT_I0_I0_I15	T_I0_I0_I0_PNS	CLK	T_I0_I0_I2_NNG	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I0_I0_I0	VDD	T_I0_I0_OUT1	T_I0_I0_I0_PNS	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
}
*Dev26  SDW	X=0	Y=0
T_I0_I0_I3_PNG T_I0_I0_I2_NNG, CLK
{
    MT_I0_I0_I2	T_I0_I0_I3_PNG	T_I0_I0_I2_NNG	T_I0_I0_I2_NNS	GND	NMOS	W=4.80U L=400.00N	X=0	Y=0
    MT_I0_I0_I1	T_I0_I0_I2_NNS	CLK	GND	GND	NMOS	W=4.80U L=400.00N	X=0	Y=0
}
*Dev27  SDW	X=0	Y=0
T_I0_I0_OUT1 CLK, T_I0_I0_I3_PNG
{
    MT_I0_I0_I21	T_I0_I0_OUT1	CLK	T_I0_I0_I21_NNS	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I0_I0_I20	T_I0_I0_I21_NNS	T_I0_I0_I3_PNG	GND	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
}
*Dev28  SUP	X=0	Y=0
T_I0_I1_I2_NNG T_I0_I0_OUT1, T_I0_I1_OUT1
{
    MT_I0_I1_I15	T_I0_I1_I0_PNS	T_I0_I0_OUT1	T_I0_I1_I2_NNG	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I0_I1_I0	VDD	T_I0_I1_OUT1	T_I0_I1_I0_PNS	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
}
*Dev29  SDW	X=0	Y=0
T_I0_I1_I3_PNG T_I0_I1_I2_NNG, T_I0_I0_OUT1
{
    MT_I0_I1_I2	T_I0_I1_I3_PNG	T_I0_I1_I2_NNG	T_I0_I1_I2_NNS	GND	NMOS	W=4.80U L=400.00N	X=0	Y=0
    MT_I0_I1_I1	T_I0_I1_I2_NNS	T_I0_I0_OUT1	GND	GND	NMOS	W=4.80U L=400.00N	X=0	Y=0
}
*Dev30  SDW	X=0	Y=0
T_I0_I1_OUT1 T_I0_I0_OUT1, T_I0_I1_I3_PNG
{
    MT_I0_I1_I21	T_I0_I1_OUT1	T_I0_I0_OUT1	T_I0_I1_I21_NNS	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I0_I1_I20	T_I0_I1_I21_NNS	T_I0_I1_I3_PNG	GND	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
}
*Dev31  SUP	X=0	Y=0
T_I0_I2_I2_NNG T_I0_I1_OUT1, I0_A2B
{
    MT_I0_I2_I15	T_I0_I2_I0_PNS	T_I0_I1_OUT1	T_I0_I2_I2_NNG	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I0_I2_I0	VDD	I0_A2B	T_I0_I2_I0_PNS	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
}
*Dev32  SDW	X=0	Y=0
T_I0_I2_I3_PNG T_I0_I2_I2_NNG, T_I0_I1_OUT1
{
    MT_I0_I2_I2	T_I0_I2_I3_PNG	T_I0_I2_I2_NNG	T_I0_I2_I2_NNS	GND	NMOS	W=4.80U L=400.00N	X=0	Y=0
    MT_I0_I2_I1	T_I0_I2_I2_NNS	T_I0_I1_OUT1	GND	GND	NMOS	W=4.80U L=400.00N	X=0	Y=0
}
*Dev33  SDW	X=0	Y=0
I0_A2B T_I0_I1_OUT1, T_I0_I2_I3_PNG
{
    MT_I0_I2_I21	I0_A2B	T_I0_I1_OUT1	T_I0_I2_I21_NNS	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I0_I2_I20	T_I0_I2_I21_NNS	T_I0_I2_I3_PNG	GND	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
}
*Dev34  SUP	X=0	Y=0
T_I33_I2_NNG I2_OUT0, I4_OUT0
{
    MT_I33_I15	T_I33_I0_PNS	I2_OUT0	T_I33_I2_NNG	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I33_I0	VDD	I4_OUT0	T_I33_I0_PNS	VDD	PMOS	W=2.40U L=400.00N	X=0	Y=0
}
*Dev35  SDW	X=0	Y=0
T_I33_I3_PNG T_I33_I2_NNG, I2_OUT0
{
    MT_I33_I2	T_I33_I3_PNG	T_I33_I2_NNG	T_I33_I2_NNS	GND	NMOS	W=4.80U L=400.00N	X=0	Y=0
    MT_I33_I1	T_I33_I2_NNS	I2_OUT0	GND	GND	NMOS	W=4.80U L=400.00N	X=0	Y=0
}
*Dev36  SDW	X=0	Y=0
T_I33_OUT1 I2_OUT0, T_I33_I3_PNG
{
    MT_I33_I21	T_I33_OUT1	I2_OUT0	T_I33_I21_NNS	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
    MT_I33_I20	T_I33_I21_NNS	T_I33_I3_PNG	GND	GND	NMOS	W=2.40U L=400.00N	X=0	Y=0
}
*Dev37 MOS PMOS MT_I33_I3	X=0	Y=0
T_I33_I3_PNG, VDD, T_I33_OUT1, VDD
W=7.20U L=400.00N
*Dev38 MOS NMOS MT_I33_I19	X=0	Y=0
I4_OUT0, T_I33_I2_NNG, GND, GND
W=2.40U L=400.00N
*Dev39 MOS PMOS MT_I33_I16	X=0	Y=0
I2_OUT0, VDD, T_I33_I3_PNG, VDD
W=1.20U L=400.00N
*Dev40 MOS NMOS MT_I1_I4_I4_I14	X=0	Y=0
I0_A0, C0, T_I1_I4_OUT0, GND
W=1.20U L=400.00N
*Dev41 MOS PMOS MT_I1_I4_I4_I13	X=0	Y=0
T_I1_I4_I0_OUT0, T_I1_I4_OUT0, C0, VDD
W=2.40U L=400.00N
*Dev42 MOS NMOS MT_I1_I4_I2_I14	X=0	Y=0
T_I1_I4_I0_OUT0, T_I1_I4_I1_OUT0, T_I1_I4_OUT0, GND
W=1.20U L=400.00N
*Dev43 MOS PMOS MT_I1_I4_I2_I13	X=0	Y=0
I0_A0, T_I1_I4_OUT0, T_I1_I4_I1_OUT0, VDD
W=2.40U L=400.00N
*Dev44 MOS NMOS MT_I1_I10_I4_I14	X=0	Y=0
I0_A1, C1, T_I1_I10_OUT0, GND
W=1.20U L=400.00N
*Dev45 MOS PMOS MT_I1_I10_I4_I13	X=0	Y=0
T_I1_I10_I0_OUT0, T_I1_I10_OUT0, C1, VDD
W=2.40U L=400.00N
*Dev46 MOS NMOS MT_I1_I10_I2_I14	X=0	Y=0
T_I1_I10_I0_OUT0, T_I1_I10_I1_OUT0, T_I1_I10_OUT0, GND
W=1.20U L=400.00N
*Dev47 MOS PMOS MT_I1_I10_I2_I13	X=0	Y=0
I0_A1, T_I1_I10_OUT0, T_I1_I10_I1_OUT0, VDD
W=2.40U L=400.00N
*Dev48 MOS PMOS MT_I0_I2_I3	X=0	Y=0
T_I0_I2_I3_PNG, VDD, I0_A2B, VDD
W=7.20U L=400.00N
*Dev49 MOS NMOS MT_I0_I2_I19	X=0	Y=0
I0_A2B, T_I0_I2_I2_NNG, GND, GND
W=2.40U L=400.00N
*Dev50 MOS PMOS MT_I0_I2_I16	X=0	Y=0
T_I0_I1_OUT1, VDD, T_I0_I2_I3_PNG, VDD
W=1.20U L=400.00N
*Dev51 MOS PMOS MT_I0_I1_I3	X=0	Y=0
T_I0_I1_I3_PNG, VDD, T_I0_I1_OUT1, VDD
W=7.20U L=400.00N
*Dev52 MOS NMOS MT_I0_I1_I19	X=0	Y=0
T_I0_I1_OUT1, T_I0_I1_I2_NNG, GND, GND
W=2.40U L=400.00N
*Dev53 MOS PMOS MT_I0_I1_I16	X=0	Y=0
T_I0_I0_OUT1, VDD, T_I0_I1_I3_PNG, VDD
W=1.20U L=400.00N
*Dev54 MOS PMOS MT_I0_I0_I3	X=0	Y=0
T_I0_I0_I3_PNG, VDD, T_I0_I0_OUT1, VDD
W=7.20U L=400.00N
*Dev55 MOS NMOS MT_I0_I0_I19	X=0	Y=0
T_I0_I0_OUT1, T_I0_I0_I2_NNG, GND, GND
W=2.40U L=400.00N
*Dev56 MOS PMOS MT_I0_I0_I16	X=0	Y=0
CLK, VDD, T_I0_I0_I3_PNG, VDD
W=1.20U L=400.00N
